# Liftdom

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: changelog.txt
app/release/: output.json
app/src/androidTest/java/com/liftdom/liftdom/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liftdom/Docs/: BugList  FeaturesToDoList  GeneralNotes  TheCompetitionTheory
app/src/main/java/com/liftdom/_Docs/: AssistorHolderFrag1  BugArchive  BugList  Bugs  FeaturesToDoList  GeneralNotes  MiscOldCode  OldComments  PremadeList_TODO
app/src/main/java/com/liftdom/_documents/: FeaturesToDoList
app/src/main/java/com/liftdom/charts/: ChartDateFormatter.java  ChartsAndStatsActivity.java  ChartsStatsToolsActivity.java  SpecificExerciseChartClass.java  StatChartsFrag.java  StatChartsTab.java  StatOverviewChartClass.java  ValueAndDateObject.java
app/src/main/java/com/liftdom/charts_stats_tools/: ChartsStatsToolsActivity.java  DigitsInputFilter.java  ExerciseMaxesFrag.java
app/src/main/java/com/liftdom/documents/: GeneralNotes
app/src/main/java/com/liftdom/helper_classes/: ConvertWithUnits.java  DigitsInputFilter.java
app/src/main/java/com/liftdom/knowledge_center/: ArticleCollapsedFrag.java  ArticlesDetailFrag.java  ArticlesMainFrag.java  DisciplinesDetailFrag.java  DisciplinesMainFrag.java  ExercisesDetailFrag.java  ExercisesMainFrag.java  HallOfFameDetailFrag.java  HallOfFameMainFrag.java  KnowledgeCenterHolderActivity.java  KnowledgeCenterMainFrag.java
app/src/main/java/com/liftdom/liftdom/: Application.java  BaseActivity.java  BugList  ConsentFormDialogActivity.java  FeaturesToDoList  FirstTimeModelClass.java  FirstTimeSetupActivity.java  GeneralNotes  KeyAccountValuesActivity.java  LoginActivity.java  MainActivity.java  MainActivitySingleton.java  MainToAssistorFrag.java  MiscOldCode.java  MotivationalQuotes.java  NavDrawerBuilder.java  PremiumFeaturesActivity.java  ReleaseNotesActivity.java  SignInActivity.java  SignInActivity2.java  SignInTab1.java  SignInTab2.java  SplashActivity.java  WorkoutPostSingleActivity.java
app/src/main/java/com/liftdom/misc_activities/: BugReportingActivity.java  DeleteAccountDialog.java  PremiumFeaturesActivity.java  SettingsListActivity.java
app/src/main/java/com/liftdom/settings/: SettingsListActivity.java
app/src/main/java/com/liftdom/template_editor/: AlgorithmOrSuperSetDialog.java  AlgorithmSelectorActivity.java  DayOfWeekChildFrag.java  DaySetDeleteConfirmation.java  EditTemplateAssemblerClass.java  EditorUploaderClass.java  ExLevelOptionsDialog.java  ExPickerTab1.java  ExPickerTab2.java  ExSSLevelOptionsDialog.java  ExerciseLevelChildFrag.java  ExerciseLevelSSFrag.java  ExercisePickerActivity.java  ExercisePickerController.java  ExtraOptionsActivity.java  ExtraOptionsDialog.java  GeneralAlgorithmClass.java  InputFilterMinMax.java  MasterListTemplateClass.java  PercentageChooserDialog.java  PercentageOptionsDialog.java  SaveTemplateDialog.java  SetsLevelChildFrag.java  SetsLevelSSFrag.java  SuperSetExFrag.java  TemplateEditorActivity.java  TemplateEditorSingleton.java  TemplateModelClass.java  TemplateSaved.java  TemplateSavedActivity.java  UseRunningTemplateDialog.java  ViewPagerAdapter.java  hashMapFoo.java
app/src/main/java/com/liftdom/template_housing/: ExNameSupersetFrag.java  HousingDoWFrag.java  HousingExNameFrag.java  HousingSetSchemeFrag.java  MyPublicTemplatesFrag.java  MyTemplatesFrag.java  NewTemplateMenuFrag.java  PremadeProgramHolderFrag.java  PremadeProgramRecyclerAdapter.java  PremadeTemplatesFrag.java  ProgramInboxFrag.java  PublicTemplateChooserFrag.java  PublicTemplateViewHolder.java  PublicTemplatesFrag.java  RenameTemplateDialog.java  SavedProgramsHolderFrag.java  SavedProgramsPagerAdapter.java  SavedTemplateViewHolder.java  SavedTemplatesFrag.java  SelectedTemplateFrag.java  SetSchemeSupersetFrag.java  TemplateHousingActivity.java  TemplateHousingFrag.java  TemplateListItem.java  TemplateMenuFrag.java
app/src/main/java/com/liftdom/theory/: BugList  FeaturesToDoList  GeneralNotes  TheCompetitionTheory
app/src/main/java/com/liftdom/tools/: BMICalcFrag.java  BMICalculatorClass.java  CalCalcStringFormatter.java  CalorieCalcFrag.java  CalorieCalculatorClass.java  (+2 more)
app/src/main/res/anim/: simple_scale_1.xml
app/src/main/res/drawable/: border_shadow1.xml  file_multiple.xml  file_multiple_gold.xml  note_plus.xml  note_plus_gold.xml  pause.xml  play.xml  splash_screen.xml  splash_screen1.xml
app/src/main/res/layout/: activity_algorithm_or_super_set_dialog.xml  activity_algorithm_selector.xml  activity_assistor_saved.xml  activity_basic_stats.xml  activity_bug_reporting.xml  activity_chart_ex_selector.xml  activity_charts_and_stats.xml  activity_consent_form_dialog.xml  activity_current_user_profile.xml  activity_custom_ex_creator_dialog.xml  activity_day_set_delete_confirmation.xml  activity_delete_account_dialog.xml  activity_direct_message_dialog.xml  activity_ex_delete_confirmation.xml  activity_ex_info_or_selector_dialog.xml  activity_ex_name_wa_options_dialog.xml  activity_ex_s_s_level_options_dialog.xml  activity_exercise_detail.xml  activity_exercise_library.xml  activity_exercise_picker.xml  activity_extra_options.xml  activity_feedback.xml  activity_first_time_setup.xml  activity_followers_following_dialog.xml  activity_hall_of_fame.xml  activity_hall_of_fame_detail.xml  activity_knowledge_center_holder.xml  activity_login.xml  activity_main.xml  activity_maxes_create_new_dialog.xml  activity_maxes_edit_existing_dialog.xml  activity_new_chat_group_dialog.xml  activity_notifications.xml  activity_percentage_chooser_dialog.xml  activity_pplholder.xml  activity_premium_features.xml  activity_profile_actions_dialog.xml  activity_profile_info.xml  activity_profile_settings.xml  activity_release_notes.xml  (+205 more)
app/src/main/res/menu/: bottombar_menu_5items.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  exercise_library.xml  hall_of_fame.xml  strings.xml  strings2.xml  styles.xml
(+333 files in other folders)
