===========================================
============ BUG/TO-DO LIST ====================================================
===========================================

======== ***Completed*** =======================================================
add checkmark to comment edit text
fix comment layout
comments not updating for fresh comments
add completed day check
add limit to comments
pull to refresh
add level info to header/custom header
quote redesign
show power level on profile pages
calendar completed window needs updating
get all the checks in place to handle rest day saved, if workout history, etc
fix visual of new custom exercise
disable panning on calorie calc chart
add loading view to workout assistor
add dialog if exiting WA
contingency for deletion of all exercises in workout assistor
date preview on chat group needs to be far right
move sign in options to below Brodin
Less wordy on first time sign in (3-12 characters)
check for special characters in value picking (specifically name creation)
realtime username availability
look for other edit texts to limit (add length check to WA edit texts)
chat profile images
other profile pic images
to failure should be "t.f."
fix up weight/reps/etc terminology everywhere (5@25 vs 5 reps @ 25 lbs)
make sure that workout assistor has no history
delete comments
need to reload on back pressed
limit backstack somehow. Clear it? // make back stack only go up the specific frag tree
make saving progress preserve order
comments profile pics
adding superset in template editor added an extra set scheme
fix up search
work on xp increase algorithm (for now)
profile picture (tourettes pic) is rotated / images not cropping to square
units not showing for workout assistor nonSS
Hardcode B.W. in workout assistor (possibly in editor)
feed time-out feature
fix layouts for public templates & template menu frag
starting up on workout templating frag
main feed recycler view is starting with an offset..
remember on account creation, walk through level 0-1 (first template creation)
====================================================

============ Currently Working On ===============================================
=====================================================

============ BUG/TO-DO LIST =====================================================

==== easier ==========
============

==== harder ==========
============

=====================================================


=========== Bug sesh 9/6/17 =============
keyboard could go down on outside touch
disable some buttons and shit
workout saved multiplier/to add space
have fun at WA?
change feed thing to "first time shit or whatever"
period after new workout tutorial initially
days of week toggle bar text should be in center
"superset exerciseS in text"
disable custom exercises
add finish thing to each sequence
thing keeps coming back (on resume)
change language to day-sets
template from scratch not working
WA tut replaying
some tut just played on back press into chat from search
maybe reselect should do some as select for bottom bar
dont allow creation of chat with no members
delete the first time program
go to profiles via chat things
back press is fucking with tuts hard.
weight on cal calc is two digits
========================================


============ FUTURE TO-DO LIST =====================================================
change search suggestions to current following (visibility issue?)
password recovery/changing
friends list
figure out what's going on with Moto phone
look into design stuff like font
look into Glide caching
somehow check for crazy bottom nav selection
bottom nav badges
=====================================================