===========================================
============ BUG/TO-DO LIST ====================================================
===========================================

======== ***Completed*** =======================================================
bottom nav badge
change workout_history to workoutHistory
assistor crash (invalid int "6 ")
assistor wrong input limits
bottom badge not going away
add followers view in profile
showed like 5 ads...
add direct chat (will be actually going into this later)
assistor saved not working (not going to assistor saved after closing ad)
for the first time, don't write to workout history
remember to re-enable assistor set value stuff
check isAssistorFirstTime
make template editor have a day added by default
    (will have to change tutorial...or just add a reminder dialog)
====================================================

============ Currently Working On ===============================================
add ad to main social feed
=====================================================

============ BUG/TO-DO LIST =====================================================

=======STEPS TO PRODUCTION=======
add ad to rest day saved frag
add feedback activity
make main social feed toolbar disappear
bottom nav text crowding
================================

level up bonus view
glide caching (experiment in chat)(could help with main feed speed)
chat unread stuff (including badge)
specific user feeds
user = "loading..." in firebase (template, follower list, etc)
maybe just have one user profile? (could really utilize methods/delegating here)


==== easier ==========
============
==== harder ==========
============
=====================================================

============ UNREPLICABLE/UNDECIDED =============================================
today's workout shouldn't be exempt from workout history - delete first time prog
somehow check for crazy bottom nav selection
on back press (on start? of implements base activity) reload profile pic?
=====================================================

============ FUTURE TO-DO LIST =====================================================
user profile rehaul (followers following)
change search suggestions to current following (visibility issue?)
password recovery/changing
look into design stuff like font
=====================================================

Appodeal.initialize(this, appKey, Appodeal.INTERSTITIAL | Appodeal.BANNER_VIEW);
......
        Appodeal.show(this, Appodeal.BANNER_TOP);
need
Appodeal.initialize(this, appKey, Appodeal.INTERSTITIAL | Appodeal.BANNER_VIEW);
......
Appodeal.initialize(this, appKey, Appodeal.INTERSTITIAL | Appodeal.BANNER);
also here you use  Appodeal.show(this, Appodeal.BANNER_TOP);
not banner view

about fragment
Appodeal.setBannerViewId(view.findViewById(R.id.appodealBannerView).getId());
 Appodeal.show(getActivity(), Appodeal.BANNER_VIEW);
but
Appodeal.setBannerViewId(view.findViewById(R.id.appodealBannerView).getId());
this need to call before initiliazation