===========================================
============ BUG/TO-DO LIST ===========================================================
===========================================

============ BUG/TO-DO LIST ================
make back stack only go up the activity tree

chat profile images + look into Glide caching

profile picture (tourettes pic) is rotated

remember on account creation, walk through level 0-1
have a default template

onBackPress to selected template view, day views replicated

tweak chat group date preview, add name to preview string

figure out what's going on with Moto phone
=======================================================

============ Currently Working On ===============
custom exercises
=======================================================================================

======== ***Completed*** =======================================================
implement level stuff/implement rest day logic
make whole saved template box selectable
lock orientation (portrait v landscape)
if profile picture not selected, revert loading animation to previous pic
don't save pic unless hitting save
put limits on template editor edit texts
handle bw and others in assistor
change from "templates" to "programs"
main feed scrolling + clean up
update chat group's preview text/update time text
doesn't autoscroll on comment update
needs to go all the way down when user first opens chat
make bodyweight exercises bodyweight by default
==============================================