===========================================
============ BUG/TO-DO LIST ====================================================
===========================================

======== ***Completed*** =======================================================
need to change workout info from r@w to sXr@w
Post rest days (public description too)
====================================================

============ CURRENTLY WORKING ON: ===============================================
lockscreen functionality (service)
=====================================================

============ BUG LIST =====================================================
==== easier ==========
bonus view gets misplaced. "Smolov Week 3 Day 2" on gabby's post...
============
==== harder ==========
re-check user made programs functionality (full)
(performance){
    (view holder) see if we need to change from multiple hidden views to one inserted view (use methods?)
    (recycler adapter) maybe do the operations currently in here in the assistor saved frag
}
============

============ TO-DO FEATURE LIST =============================
===== lifting/core-related =========
more quotes in more places
add better running support
percentage functionality
add feedback page
more programs {
    PPL
    5x5
    Starting Strength
    Mad Cow
    Texas Method
    nSuns
}
add option to do a workout on a rest day/revise that day's workout
fill in the Knowledge Center (including ex descriptions in other packages)
Advanced calendar view template editor a la Google Calendar (repeat every other, etc)
======================

===== social/user-related ==========
banner that shows other users (also a "see all" option)
Empty search show all users
Discover tab
add feed to profiles (gonna have to do a custom recycler/adapter)
glide caching in chat (maybe just do it differently, load in parent, get from parent)
chat unread stuff (including badge/notifications/unread functionality)
======================

=====================================================


============ UNREPLICABLE/UNDECIDED =============================================
maybe just have one user profile? (could really utilize methods/delegating here)
make main social feed toolbar disappear
sign in text is cut off (API 21 issue)
bottom nav text is cut off (API 21 issue)
=====================================================

============ FUTURE TO-DO LIST =====================================================
change search suggestions to current following (visibility issue?)
password recovery/changing
look into design stuff like font
// be a real companion. personalize the shit...
    // tell them about eating and sleeping and stretching, foam rolling,etc
    // give them options for push notifications and reminders
=====================================================