===========================================
============ BUG/TO-DO LIST ====================================================
===========================================

======== ***Completed*** =======================================================
bottom nav badge
change workout_history to workoutHistory
assistor crash (invalid int "6 ")
assistor wrong input limits
bottom badge not going away
add followers view in profile
showed like 5 ads...
add direct chat (will be actually going into this later)
assistor saved not working (not going to assistor saved after closing ad)
for the first time, don't write to workout history
remember to re-enable assistor set value stuff
check isAssistorFirstTime
make template editor have a day added by default
    (will have to change tutorial...or just add a reminder dialog)
user = "loading..." in firebase (template, follower list, etc)
====================================================

============ Currently Working On ===============================================

=====================================================

============ BUG/TO-DO LIST =====================================================

=======STEPS TO PRODUCTION=======
add ad to main social feed
add ad to rest day saved frag
add feedback activity
make main social feed toolbar disappear
bottom nav text crowding
================================

add feed to profiles
layout cleanup in various areas
need to change workout info from r@w to sXr@w
level up bonus view
glide caching (experiment in chat)(could help with main feed speed)
chat unread stuff (including badge)
specific user feeds
maybe just have one user profile? (could really utilize methods/delegating here)

Make main feed less laggy (we could possibly make the last two comments a part of the model class)
    would eliminate the need for a recycler view for those two comments.

==== easier ==========
============
==== harder ==========
============
=====================================================

============ UNREPLICABLE/UNDECIDED =============================================
today's workout shouldn't be exempt from workout history - delete first time prog
somehow check for crazy bottom nav selection
on back press (on start? of implements base activity) reload profile pic?
=====================================================

============ FUTURE TO-DO LIST =====================================================
user profile rehaul (followers following)
change search suggestions to current following (visibility issue?)
password recovery/changing
look into design stuff like font
=====================================================