===========================================
============ BUG/TO-DO LIST ====================================================
===========================================

======== ***Completed*** =======================================================
currently on v1.17
====================================================

============ CURRENTLY WORKING ON: ===============================================
banner that shows other random users
=====================================================

============ ON DECK FOR v1.18: ===============================================
percentage functionality {
    percentages as node in template class
}
redesign user profile {
    possibly consolidate CurrentUserProfile and OtherUserProfile
    possibly add streak to header instead of "focus"
    send programs via user profile
    add three tab slider {
        Workout Feed (custom recycler/adapter)(Self-feed)
        / Calendar
        / Stats (active template, streak, maxes, etc)
    }
}
nSuns
(add option to re-enable tutorial)
basic notification bell functionality - badge notification{
    notification icon in nav drawer header.
    notification node in firebase.
    items are notification_item_classes so they can be read by a recyclerview
    classes will have relevant info for intents and user data and whatnot
    boolean hasRead.
}
=====================================================

============ BUG LIST =====================================================
==== easier ==========
bonus view gets misplaced. "Smolov Week 3 Day 2" on gabby's post...
chris b bug - crash when WA save dialog is clicked
============
==== harder ==========
re-check user made programs functionality (full)
(performance){
    (view holder) see if we need to change from multiple hidden views to one inserted view (use methods?)
    (recycler adapter) maybe do the operations currently in here in the assistor saved frag
}
============

============ TO-DO FEATURE LIST =============================
===== lifting/core-related =========
try this for notification-bar/lockscreen view difference {
    https://developer.android.com/reference/android/app/
    Notification.Builder.html#setPublicVersion(android.app.Notification)
}
WA update on set addition
use .setPublicVersion to show different lockscreen service view
add share option for finished workout
more quotes in more places
add better running support
redo add-exercise flow in WA (set set-scheme + superset)
add feedback page (or just create chat with each user)
more programs {
    PPL
    5x5
    Starting Strength
    Mad Cow
    Texas Method
}
add option to do a workout on a rest day/revise that day's workout{
    Just don't delete the runningAssistor, and on assistorSaved just add
    the refID's to the workoutProgressModel.
}
fill in the Knowledge Center (including ex descriptions in other packages)
Advanced calendar view template editor a la Google Calendar (repeat every other, etc)
======================

===== social/user-related ==========
Forum
fix overflow icon (currently is always search bar)
Empty search show all users
Discover tab // or community tab, show highest rated posts from everyone
glide caching in chat (maybe just do it differently, load in parent, get from parent)
chat unread stuff (including badge/notifications/unread functionality(bool hasRead))
forum
======================
=====================================================

============ UNREPLICABLE/UNDECIDED =============================================
maybe just have one user profile? (could really utilize methods/delegating here)
make main social feed toolbar disappear
sign in text is cut off (API 21 issue)
bottom nav text is cut off (API 21 issue)
=====================================================

============ FUTURE TO-DO LIST =====================================================
change search suggestions to current following (visibility issue?)
password recovery/changing
look into design stuff like font
// be a real companion. personalize the shit...
    // tell them about eating and sleeping and stretching, foam rolling,etc
    // give them options for push notifications and reminders
=====================================================