===========================================
============ BUG/TO-DO LIST ===========================================================
===========================================

============ BUG/TO-DO LIST ================
if (bodyweight), automatically make it bodyweight

doesn't autoscroll on comment update
needs to go all the way down when user first opens chat
preview text should be last sent message

make back stack only go up the activity tree

profile picture (tourettes pic) is rotated

remember on account creation, walk through level 0-1
have a default template

make bodyweight exercise bodyweight by default

onBackPress to selected template view, day views replicated

figure out what's going on with Moto phone
=======================================================

============ Currently Working On ===============
handle bw and others in assistor
=======================================================================================

======== ***Completed*** =======================================================
implement level stuff/implement rest day logic
make whole saved template box selectable
lock orientation (portrait v landscape)
if profile picture not selected, revert loading animation to previous pic
don't save pic unless hitting save
put limits on template editor edit texts

==============================================