===========================================
============ BUG/TO-DO LIST ====================================================
===========================================

======== ***Completed*** =======================================================

====================================================

============ Currently Working On ===============================================
=====================================================

============ BUG/TO-DO LIST =====================================================

==== easier ==========
============

==== harder ==========
============

=====================================================


=========== Bug sesh 9/6/17 =============
keyboard could go down on outside touch
disable some buttons and shit
workout saved multiplier/to add space
have fun at WA?
change feed thing to "first time shit or whatever"
period after new workout tutorial initially
days of week toggle bar text should be in center
"superset exerciseS in text"
disable custom exercises
add finish thing to each sequence
thing keeps coming back (on resume)
change language to day-sets
template from scratch not working
WA tut replaying
some tut just played on back press into chat from search
maybe reselect should do some as select for bottom bar
dont allow creation of chat with no members
delete the first time program
go to profiles via chat things
back press is fucking with tuts hard.
weight on cal calc is two digits
========================================


============ FUTURE TO-DO LIST =====================================================
change search suggestions to current following (visibility issue?)
password recovery/changing
friends list
figure out what's going on with Moto phone
look into design stuff like font
look into Glide caching
somehow check for crazy bottom nav selection
bottom nav badges
=====================================================