===========================================
============ BUG/TO-DO LIST ====================================================
===========================================

======== ***Completed*** =======================================================
commenting causing separate post
"back to programs" (template saved) goes back home
"Brodin's first post" ugly af
add limit to characters in template naming ET
add a "finished or go off and make gains!" for end of from scratch
profile pic loading on setting saved did not finish
calendar - future workout dates (greys) are wrong?
collapse comments/view all (changed to view all)
take out picture from comments on feed
====================================================

============ Currently Working On ===============================================
appodeal integration
=====================================================

============ BUG/TO-DO LIST =====================================================
==== easier ==========
============
==== harder ==========
user profile rehaul (followers following)
fix up dialog window views
glide caching
============
=====================================================

============ UNREPLICABLE/UNDECIDED =============================================
today's workout shouldn't be exempt from workout history - delete first time prog
somehow check for crazy bottom nav selection
on back press (on start? of implements base activity) reload profile pic?
=====================================================

============ FUTURE TO-DO LIST =====================================================
fix up feed to look more like Insta. Note how smooth it is...
change search suggestions to current following (visibility issue?)
password recovery/changing
look into design stuff like font
bottom nav badges
=====================================================