===========================================
============ BUG/TO-DO LIST ====================================================
===========================================

======== ***Completed*** =======================================================
bottom nav badge
====================================================

============ Currently Working On ===============================================
add followers view in profile
=====================================================

============ BUG/TO-DO LIST =====================================================

add ad to main social feed
add feedback activity
make main social feed toolbar disappear
glide caching (experiment in chat)

chat unread stuff (including badge)
specific user feeds

==== easier ==========
============
==== harder ==========
============
=====================================================

============ UNREPLICABLE/UNDECIDED =============================================
today's workout shouldn't be exempt from workout history - delete first time prog
somehow check for crazy bottom nav selection
on back press (on start? of implements base activity) reload profile pic?
=====================================================

============ FUTURE TO-DO LIST =====================================================
user profile rehaul (followers following)
change search suggestions to current following (visibility issue?)
password recovery/changing
look into design stuff like font
=====================================================