===========================================
============ BUG/TO-DO LIST ====================================================
===========================================

======== ***Completed*** =======================================================
superset in future calendar view is fuckt
calendar data carried over again (opened other user, then nav drawer -> mine)
layout cleanup in various areas (dialog views)
level up bonus view
followers/following show them and make followable
refactor followers/following node usages
check if template name has been taken
fixed up some views issues with user made programs
====================================================

============ Currently Working On ===============================================
lockscreen functionality (service)
=====================================================

============ BUG/TO-DO LIST =====================================================
==== easier ==========
changing to bodyweight shifts layout to the right...
add feedback page
============
==== harder ==========
rep button
add feed to profiles (gonna have to do a custom recycler/adapter)
glide caching in chat (maybe just do it differently, load in parent, get from parent)
need to change workout info from r@w to sXr@w
chat unread stuff (including badge/notifications/unread functionality)
add option to do a workout on a rest day
re-check user made programs functionality (full)
Empty search shows all users
============


lockscreen functionality (service)

more programs {
    Smolov (bonus view that shows "Week x day y of Smolov"
    PPL
    5x5
    Starting Strength
    Mad Cow
    Texas Method
}


Make main feed less laggy{
    Turns out, it's the damn post info holder!
    Also:
        (we could possibly make the last two comments a part of the model class)
         would eliminate the need for a recycler view for those two comments.
        Glide cache manually?
}

Post all info{
    workouts - green, power level button
    rest days - grey
    missed days - red
}
=====================================================

============ UNREPLICABLE/UNDECIDED =============================================
maybe just have one user profile? (could really utilize methods/delegating here)
make main social feed toolbar disappear
sign in text is cut off (API 21 issue)
bottom nav text is cut off (API 21 issue)
=====================================================

============ FUTURE TO-DO LIST =====================================================
change search suggestions to current following (visibility issue?)
password recovery/changing
look into design stuff like font
Advanced calendar view template editor a la Google Calendar (repeat every other, etc)
// be a real companion. personalize the shit...
    // tell them about eating and sleeping and stretching, foam rolling,etc
    // give them options for push notifications and reminders
=====================================================