===========================================
============ BUG/TO-DO LIST ====================================================
===========================================

======== ***Completed*** =======================================================
add checkmark to comment edit text
fix comment layout
comments not updating for fresh comments
add completed day check
add limit to comments
pull to refresh
add level info to header/custom header
quote redesign
show power level on profile pages
calendar completed window needs updating
get all the checks in place to handle rest day saved, if workout history, etc
fix visual of new custom exercise
disable panning on calorie calc chart
add loading view to workout assistor
add dialog if exiting WA
====================================================

============ Currently Working On ===============================================
contingency for deletion of all exercises in workout assistor
=====================================================

============ BUG/TO-DO LIST =====================================================
==== easier ==========
date preview on chat group needs to be far right

look for other edit texts to limit (add length check to WA edit texts)
chat profile images/chat group images/other profile pic images
move sign in options to below Brodin
look into design stuff like font
Less wordy on first time sign in (3-12 characters)
check for special characters in value picking (specifically name creation)
to failure should be "t.f."
============

==== harder ==========
fix up weight/reps/etc terminology everywhere (5@25 vs 5 reps @ 25 lbs)
limit backstack somehow. Clear it?
make saving progress preserve order
work on xp increase algorithm
make sure that workout assistor has no history
delete comments
somehow check for crazy bottom nav selection
fix up search
make back stack only go up the activity tree (?)
look into Glide caching
profile picture (tourettes pic) is rotated
remember on account creation, walk through level 0-1
have a default template
need to reload on back pressed
pull to refresh loading icon should not be red
============
=====================================================


============ FUTURE TO-DO LIST =====================================================
password recovery/changing
friends list
figure out what's going on with Moto phone
=====================================================