===========================================
============ BUG/TO-DO LIST ====================================================
===========================================

======== ***Completed*** =======================================================
add checkmark to comment edit text
fix comment layout
comments not updating for fresh comments
add completed day check
add limit to comments
pull to refresh
add level info to header/custom header
quote redesign
show power level on profile pages
calendar completed window needs updating
get all the checks in place to handle rest day saved, if workout history, etc
fix visual of new custom exercise
disable panning on calorie calc chart
add loading view to workout assistor
add dialog if exiting WA
contingency for deletion of all exercises in workout assistor
date preview on chat group needs to be far right
move sign in options to below Brodin
Less wordy on first time sign in (3-12 characters)
check for special characters in value picking (specifically name creation)
realtime username availability
look for other edit texts to limit (add length check to WA edit texts)
chat profile images
other profile pic images
to failure should be "t.f."
====================================================

============ Currently Working On ===============================================
fix up weight/reps/etc terminology everywhere (5@25 vs 5 reps @ 25 lbs)
=====================================================

============ BUG/TO-DO LIST =====================================================

==== easier ==========
make sure that workout assistor has no history
delete comments
need to reload on back pressed
work on xp increase algorithm
make saving progress preserve order
============

==== harder ==========
limit backstack somehow. Clear it?
somehow check for crazy bottom nav selection
fix up search
make back stack only go up the specific frag tree
look into Glide caching
profile picture (tourettes pic) is rotated
remember on account creation, walk through level 0-1
have a default template
pull to refresh loading icon should not be red
============
=====================================================


============ FUTURE TO-DO LIST =====================================================
password recovery/changing
friends list
figure out what's going on with Moto phone
look into design stuff like font
=====================================================