===========================================
============ BUG/TO-DO LIST ====================================================
===========================================

======== ***Completed*** =======================================================
rep button
template editor is in kg, despite user being imperial.
====================================================

============ CURRENTLY WORKING ON: ===============================================
need to change workout info from r@w to sXr@w // re-do whole post info thing (make less laggy){
    so we're at the point where the Assistor is saving correctly as SxR@W
    now we need to make that readable in the post info holder in the main feed
}
=====================================================

============ BUG LIST =====================================================
==== easier ==========

============
==== harder ==========
re-check user made programs functionality (full)
============

============ TO-DO FEATURE LIST =============================
===== lifting/core-related =========
lockscreen functionality (service)
more programs {
    PPL
    5x5
    Starting Strength
    Mad Cow
    Texas Method
    nSuns
}
more quotes in more places
add option to do a workout on a rest day/revise that day's workout
add feedback page
fill in the Knowledge Center (including ex descriptions in other packages)
Advanced calendar view template editor a la Google Calendar (repeat every other, etc)
percentage functionality
======================

===== social/user-related ==========
Empty search show all users
Discover tab
Post rest days (public description too)
add feed to profiles (gonna have to do a custom recycler/adapter)
glide caching in chat (maybe just do it differently, load in parent, get from parent)
chat unread stuff (including badge/notifications/unread functionality)
======================

=====================================================


============ UNREPLICABLE/UNDECIDED =============================================
maybe just have one user profile? (could really utilize methods/delegating here)
make main social feed toolbar disappear
sign in text is cut off (API 21 issue)
bottom nav text is cut off (API 21 issue)
=====================================================

============ FUTURE TO-DO LIST =====================================================
change search suggestions to current following (visibility issue?)
password recovery/changing
look into design stuff like font
// be a real companion. personalize the shit...
    // tell them about eating and sleeping and stretching, foam rolling,etc
    // give them options for push notifications and reminders
=====================================================