===========================================
============ BUG/TO-DO LIST ====================================================
===========================================

======== ***Completed*** =======================================================
Smolov (including bonus view that shows "Week x day y of Smolov"
figure out how to do release notes
====================================================

============ Currently Working On ===============================================
make sure that metric is totally integrated
changing to bodyweight shifts layout to the right...
=====================================================

============ BUG LIST =====================================================
==== easier ==========

============
==== harder ==========
re-check user made programs functionality (full)
============

============ TO-DO FEATURE LIST =====================================================
===== lifting/core-related =========
lockscreen functionality (service)
more programs {
    PPL
    5x5
    Starting Strength
    Mad Cow
    Texas Method
    nSuns
}
more quotes in more places
need to change workout info from r@w to sXr@w
add option to do a workout on a rest day/revise that day's workout
add feedback page
fill in the Knowledge Center (including ex descriptions in other packages)

======================

===== social/user-related ==========
Empty search show all users
Discover tab
Post rest days (public description too)
rep button
Make main feed less laggy{
    Turns out, it's the damn post info holder!
    Also:
        (we could possibly make the last two comments a part of the model class)
         would eliminate the need for a recycler view for those two comments.
        Glide cache manually?
}
add feed to profiles (gonna have to do a custom recycler/adapter)
glide caching in chat (maybe just do it differently, load in parent, get from parent)
chat unread stuff (including badge/notifications/unread functionality)
======================
=====================================================







=====================================================

============ UNREPLICABLE/UNDECIDED =============================================
maybe just have one user profile? (could really utilize methods/delegating here)
make main social feed toolbar disappear
sign in text is cut off (API 21 issue)
bottom nav text is cut off (API 21 issue)
=====================================================

============ FUTURE TO-DO LIST =====================================================
change search suggestions to current following (visibility issue?)
password recovery/changing
look into design stuff like font
Advanced calendar view template editor a la Google Calendar (repeat every other, etc)
// be a real companion. personalize the shit...
    // tell them about eating and sleeping and stretching, foam rolling,etc
    // give them options for push notifications and reminders
=====================================================