===========================================
============ BUG/TO-DO LIST ====================================================
===========================================

======== ***Completed*** =======================================================
superset in future calendar view is fuckt
calendar data carried over again (opened other user, then nav drawer -> mine)
layout cleanup in various areas (dialog views)
level up bonus view
followers/following show them and make followable
refactor followers/following node usages
====================================================

============ Currently Working On ===============================================

=====================================================

============ BUG/TO-DO LIST =====================================================
==== easier ==========
add feed to profiles
changing to bodyweight shifts layout to the right...
add feedback page
check if template name has been taken
re-check user made programs functionality
============
==== harder ==========
glide caching in chat (maybe just do it differently, load in parent, get from parent)
need to change workout info from r@w to sXr@w
chat unread stuff (including badge/notifications/unread functionality)
add option to do a workout on a rest day
============

3 most important things new features{
    lockscreen functionality (service)
    more programs
    rep button
}

Make main feed less laggy{
    Turns out, it's the damn post info holder!
    (we could possibly make the last two comments a part of the model class)
      would eliminate the need for a recycler view for those two comments.
    Glide cache
}

Post all info{
    workouts - green, power level button
    rest days - grey
    missed days - red
}
=====================================================

============ UNREPLICABLE/UNDECIDED =============================================
maybe just have one user profile? (could really utilize methods/delegating here)
make main social feed toolbar disappear
sign in text is cut off (API 21 issue)
bottom nav text is cut off (API 21 issue)
=====================================================

============ FUTURE TO-DO LIST =====================================================
user profile rehaul (followers following)
change search suggestions to current following (visibility issue?)
password recovery/changing
look into design stuff like font
=====================================================