===========================================
============ BUG/TO-DO LIST ====================================================
===========================================

======== ***Completed*** =======================================================

====================================================

============ Currently Working On ===============================================
=====================================================

============ BUG/TO-DO LIST =====================================================

"Brodin's first post" ugly af
user profile rehaul (followers following)
today's workout shouldn't be exempt from workout history - delete first time prog
add limit to characters in template naming ET
add a "finished or go off and make gains!" for end of from scratch
"back to programs" (template saved) goes back home
profile pic loading on setting saved did not finish
on back press (on start? of implements base activity) reload profile pic?

==== easier ==========
============
==== harder ==========
============
=====================================================

============ FUTURE TO-DO LIST =====================================================
change search suggestions to current following (visibility issue?)
password recovery/changing
friends list
figure out what's going on with Moto phone
look into design stuff like font
look into Glide caching
somehow check for crazy bottom nav selection
bottom nav badges
fix up dialog window views
=====================================================