===========================================
============ BUG/TO-DO LIST ====================================================
===========================================

======== ***Completed*** =======================================================
bottom nav badge
change workout_history to workoutHistory
assistor crash (invalid int "6 ")
assistor wrong input limits
bottom badge not going away
====================================================

============ Currently Working On ===============================================
add followers view in profile
=====================================================

============ BUG/TO-DO LIST =====================================================

=======STEPS TO PRODUCTION=======
add ad to main social feed
add feedback activity
make main social feed toolbar disappear
showed like 5 ads...
it's fucked the first time...seems like if the user dicks around they won't be able to
    complete a workout that day.
================================

level up bonus view
glide caching (experiment in chat)(could help with main feed speed)
chat unread stuff (including badge)
specific user feeds
user = "loading..." in firebase (template, follower list, etc)
maybe just have one user profile?


==== easier ==========
============
==== harder ==========
============
=====================================================

============ UNREPLICABLE/UNDECIDED =============================================
today's workout shouldn't be exempt from workout history - delete first time prog
somehow check for crazy bottom nav selection
on back press (on start? of implements base activity) reload profile pic?
=====================================================

============ FUTURE TO-DO LIST =====================================================
user profile rehaul (followers following)
change search suggestions to current following (visibility issue?)
password recovery/changing
look into design stuff like font
=====================================================