===========================================
============ BUG/TO-DO LIST ====================================================
===========================================

======== ***Completed*** =======================================================
currently on v1.23
----------------------
fixed rest day saved crash
fixed knowledge center crash
----------------------
====================================================

============ CURRENTLY WORKING ON: ===============================================
basic notification bell functionality - badge notification{
    notification icon in nav drawer header.
    notification node in firebase.
    items are notification_item_classes so they can be read by a recyclerview
    classes will have relevant info for intents and user data and whatnot
    boolean hasRead.
}
=====================================================

============ ON DECK FOR v1.23+: ===============================================
main feed optimization (total rehaul?)
Have the random users banner scroll upward with the main feed.
better max support/editing (* = set manually, not in liftdom workout)
decimal percentage functionality
Improve the notification-bar layout.
Fix up the Exercise History Chart page.
Add past update text to a dedicated page for that
nSuns
add dialog version of user profile
=====================================================

============ BUG LIST =====================================================
==== easier ==========
selected template exercises out of order
bonus view gets misplaced. "Smolov Week 3 Day 2" on gabby's post...
chris b bug - crash when WA save dialog is clicked
============
==== harder ==========
re-check user made programs functionality (full)
(performance){
    (view holder) see if we need to change from multiple hidden views to one inserted view (use methods?)
    (recycler adapter) maybe do the operations currently in here in the assistor saved frag
}
Some algo concerns:
Main concern is about the days check. Doesn't seem to be any. It's working for now but that
    may be because hasRunThroughOnce is making sure we don't see the second copy.
    But what happens if we're on _Tuesday and we run through the other one first?
============

============ TO-DO FEATURE LIST =============================
better competitive stuff (login streaks, leaderboards, etc)
more monetization{
    look into the hiding of banner ads when switching frags to allow for multiple ads in same activity
    look at Zhuinden suggestion (setVisisbleHint? can't remember)
}
better old device support
frame publicity posts as looking for beta testers/early adopters
have the tutorials be made viewable by buttons
ask for good reviews, feedback if not good.
check here for more{
 https://medium.com/@lowcarbrob/0-to-15k-active-users-in-a-month-tips-from-a-indiedev-41d05ab048fd
}
===== lifting/core-related =========
fix up the view of post info in completed workout view holder
hamburger needs back functionality
alert user if their percentage goes above 100%
implement some sort of "short term memory" type thing for when changing weight options in template editor
try this for notification-bar/lockscreen view difference {
    https://developer.android.com/reference/android/app/
    Notification.Builder.html#setPublicVersion(android.app.Notification)
}
need to make kgs have decimal capability
more percentage work{
    Will just be doing arbitrary weight now.
    Need to have possibility of choosing from maxes (which I also need to expand on)
}
make StatChartsFrag not look like shit (different colors for ex's, stack vertically)
WA update on set addition
use .setPublicVersion to show different lockscreen service view
add share option for finished workout
more quotes in more places
add better running support
redo add-exercise flow in WA (set set-scheme + superset)
add feedback page (or just create chat with each user)
more programs {
    PPL
    5x5
    Starting Strength
    Mad Cow
    Texas Method
}
add option to do a workout on a rest day/revise that day's workout{
    Just don't delete the runningAssistor, and on assistorSaved just add
    the refID's to the workoutProgressModel.
}
fill in the Knowledge Center (including ex descriptions in other packages)
Advanced calendar view template editor a la Google Calendar (repeat every other, etc)
======================

===== social/user-related ==========
Add third tab to profile slider (Stats (active template, streak, maxes, etc))
Forum
fix overflow icon (currently is always search bar)
Empty search show all users
Discover tab // or community tab, show highest rated posts from everyone{
    instead, could just add a default checkbox that adds your workout to the public pool.
    the main feed then just has a
}
glide caching in chat (maybe just do it differently, load in parent, get from parent)
chat unread stuff (including badge/notifications/unread functionality(bool hasRead))
forum
======================
=====================================================

============ UNREPLICABLE/UNDECIDED =============================================
maybe just have one user profile? (could really utilize methods/delegating here)
make main social feed toolbar disappear
sign in text is cut off (API 21 issue)
bottom nav text is cut off (API 21 issue)
=====================================================

============ FUTURE TO-DO LIST =====================================================
change search suggestions to current following (visibility issue?)
password recovery/changing
look into design stuff like font
// be a real companion. personalize the shit...
    // tell them about eating and sleeping and stretching, foam rolling,etc
    // give them options for push notifications and reminders
=====================================================

======== RANDOM STUFF I WROTE DOWN =================================================
"Important steps for scaled success"
-------------------------------------
Fix up the chat, big time.
Notification Bell.
Public posts tab (posted via public-checkmark in WA)
Take a good look at completion/log-in streak. Need compulsive opening of Liftdom...
Exercise Search/Custom Exercises.
Main feed performance/visual rehaul
Scaling of power level needs to be looked at. We need faster leveling at the low levels probably.
Share completed workouts to Facebook/Twitter/Raw copy
Target niche workout programs/subreddits with good sized followings.
Need true running support (detect if running, then have good extra options for it)(simple - ___miles/yds or ___kms/ms)
Leaderboard tab in Assistor Saved (Global/Local)
CompletedWorkoutViewholder - if is the current day, display in minutes or hours ago.
=====================================================