===========================================
============ BUG/TO-DO LIST ====================================================
===========================================

======== ***Completed*** =======================================================
currently on v1.19
on save of edit template, added duplicates. should've been 1,2,3; instead was 1,2,3,4,5,6;{
    it's because every time we click save and then close, it still adds everything to the list.
}
fixed bug causing percentages to not be saved on edit
fixed bug causing removal of set-schemes in the program editor to not save
fixed bug causing issues if superset set-schemes are not filled in
fixed bug causing non-filled in set schemes to not be saved at all
fixed bug causing algorithm to not be saved if using supersets
fixed bug causing weight to be reset after choosing a superset exercise
selected templates should show percentages fully, not processed.
----------------------

====================================================

============ CURRENTLY WORKING ON: ===============================================
percentage functionality {
    percentage data encoded into weight string
    just arbitrary weights for now
    for algorithm, we'll have to maintain compatibility by updating templates' algo lists{
        just shift everything above 7 up two and make 8 and 9 an empty string
    }
}
gabby bug (assistorsaved index issue)(check Fb)
selected templates layouts look like garbage (too big)
selected templates should be sorted by update time
=====================================================

============ ON DECK FOR v1.20+: ===============================================
better max support/editing (* = set manually, not in liftdom workout)
redesign user profile {
    possibly consolidate CurrentUserProfile and OtherUserProfile
    possibly add streak to header instead of "focus"
    send programs via user profile
    add three tab slider {
        Workout Feed (custom recycler/adapter)(Self-feed)
        / Calendar
        / Stats (active template, streak, maxes, etc)
    }
}
nSuns
feedback/contact page
basic notification bell functionality - badge notification{
    notification icon in nav drawer header.
    notification node in firebase.
    items are notification_item_classes so they can be read by a recyclerview
    classes will have relevant info for intents and user data and whatnot
    boolean hasRead.
}
=====================================================

============ BUG LIST =====================================================
==== easier ==========
selected template exercises out of order
bonus view gets misplaced. "Smolov Week 3 Day 2" on gabby's post...
chris b bug - crash when WA save dialog is clicked
============
==== harder ==========
re-check user made programs functionality (full)
(performance){
    (view holder) see if we need to change from multiple hidden views to one inserted view (use methods?)
    (recycler adapter) maybe do the operations currently in here in the assistor saved frag
}
============

============ TO-DO FEATURE LIST =============================
more monetization
frame publicity posts as looking for beta testers/early adopters
have the tutorials be made viewable by buttons
ask for good reviews, feedback if not good.
check here for more{
 https://medium.com/@lowcarbrob/0-to-15k-active-users-in-a-month-tips-from-a-indiedev-41d05ab048fd
}
===== lifting/core-related =========
implement some sort of "short term memory" type thing for when changing weight options in template editor
try this for notification-bar/lockscreen view difference {
    https://developer.android.com/reference/android/app/
    Notification.Builder.html#setPublicVersion(android.app.Notification)
}
need to make kgs have decimal capability
more percentage work{
    Will just be doing arbitrary weight now.
    Need to have possibility of choosing from maxes (which I also need to expand on)
}
make StatChartsFrag not look like shit (different colors for ex's, stack vertically)
WA update on set addition
use .setPublicVersion to show different lockscreen service view
add share option for finished workout
more quotes in more places
add better running support
redo add-exercise flow in WA (set set-scheme + superset)
add feedback page (or just create chat with each user)
more programs {
    PPL
    5x5
    Starting Strength
    Mad Cow
    Texas Method
}
add option to do a workout on a rest day/revise that day's workout{
    Just don't delete the runningAssistor, and on assistorSaved just add
    the refID's to the workoutProgressModel.
}
fill in the Knowledge Center (including ex descriptions in other packages)
Advanced calendar view template editor a la Google Calendar (repeat every other, etc)
======================

===== social/user-related ==========
Forum
fix overflow icon (currently is always search bar)
Empty search show all users
Discover tab // or community tab, show highest rated posts from everyone
glide caching in chat (maybe just do it differently, load in parent, get from parent)
chat unread stuff (including badge/notifications/unread functionality(bool hasRead))
forum
======================
=====================================================

============ UNREPLICABLE/UNDECIDED =============================================
maybe just have one user profile? (could really utilize methods/delegating here)
make main social feed toolbar disappear
sign in text is cut off (API 21 issue)
bottom nav text is cut off (API 21 issue)
=====================================================

============ FUTURE TO-DO LIST =====================================================
change search suggestions to current following (visibility issue?)
password recovery/changing
look into design stuff like font
// be a real companion. personalize the shit...
    // tell them about eating and sleeping and stretching, foam rolling,etc
    // give them options for push notifications and reminders
=====================================================