===========================================
============ BUG/TO-DO LIST ====================================================
===========================================

======== ***Completed*** =======================================================
change language to day-sets
have fun at WA?
WA tut replaying
change feed thing to "first time shit or whatever"
weight on cal calc is two digits
thing keeps coming back (on resume)
workout saved multiplier/to add space
days of week toggle bar text should be in center
"superset exerciseS in text"
period after new workout tutorial initially
dont allow creation of chat with no members (just added own name for this case)
template editor kept repeating or some shit
disable custom exercises
keyboard could go down on outside touch
====================================================

============ Currently Working On ===============================================
template from scratch not working
=====================================================

============ BUG/TO-DO LIST =====================================================


some tut just played on back press into chat from search
maybe reselect should do some as select for bottom bar
go to profiles via username
back press is fucking with tuts hard.
fix up dialog window views

==== easier ==========
============
==== harder ==========
============
=====================================================


============ FUTURE TO-DO LIST =====================================================
change search suggestions to current following (visibility issue?)
password recovery/changing
friends list
figure out what's going on with Moto phone
look into design stuff like font
look into Glide caching
somehow check for crazy bottom nav selection
bottom nav badges
=====================================================