===========================================
============ BUG/TO-DO LIST ====================================================
===========================================

======== ***Completed*** =======================================================

====================================================

============ Currently Working On ===============================================

=====================================================

============ BUG/TO-DO LIST =====================================================
Make main feed less laggy{
    (we could possibly make the last two comments a part of the model class)
      would eliminate the need for a recycler view for those two comments.
    Glide cache
    Turns out, it's the damn post info holder! this is good!
}


3 most important things (other than bugs){
    lockscreen functionality (service)
    more programs
    rep button
}

check if template name has been taken

sign in text is cut off (API 21 issue)
bottom nav text is cut off (API 21 issue)

add feedback page

changing to bodyweight shifts layout to the right..

add ad to main social feed
add ad to rest day saved frag
make main social feed toolbar disappear
bottom nav text crowding

superset in future calendar view is fuckt

add feed to profiles
layout cleanup in various areas
need to change workout info from r@w to sXr@w
level up bonus view
glide caching in chat
chat unread stuff (including badge/notifications/unread functionality)
specific user feeds


==== easier ==========
============
==== harder ==========
============
=====================================================

============ UNREPLICABLE/UNDECIDED =============================================
maybe just have one user profile? (could really utilize methods/delegating here)
=====================================================

============ FUTURE TO-DO LIST =====================================================
user profile rehaul (followers following)
change search suggestions to current following (visibility issue?)
password recovery/changing
look into design stuff like font
=====================================================