
===========================================
============ BUG/TO-DO LIST ================
===========================================

============ Non-fatal ================
make sure to handle empty strings in maps
=======================================================

============ Fatal ===============
user model class is deleted at some point
=======================================================

============ Currently Working On ===============

=======================================================

======== ***Completed*** ============
if no profile pic, load default pic
wrong username on current user profile page
profile settings page also wrong username
shared pref isn't being set
don't actually save profile pic until save
you shouldn't be able to get to profile settings via back pressed
on back pressed check if any changes have been made before showing dialog (settingsListActivity)
bottom nav is white on first time in app
add limiters on edit texts (like height & age)
on sign in page, convert both units on metric change
==============================================

