===========================================
============ BUG/TO-DO LIST ====================================================
===========================================

======== ***Completed*** =======================================================
change language to day-sets
have fun at WA?
WA tut replaying
change feed thing to "first time shit or whatever"
weight on cal calc is two digits
thing keeps coming back (on resume)
workout saved multiplier/to add space
days of week toggle bar text should be in center
"superset exerciseS in text"
period after new workout tutorial initially
dont allow creation of chat with no members (just added own name for this case)
template editor kept repeating or some shit
====================================================

============ Currently Working On ===============================================
disable custom exercises
=====================================================

============ BUG/TO-DO LIST =====================================================

keyboard could go down on outside touch
disable some buttons and shit
add finish thing to each sequence
template from scratch not working
some tut just played on back press into chat from search
maybe reselect should do some as select for bottom bar
go to profiles via username
back press is fucking with tuts hard.

==== easier ==========
============
==== harder ==========
============
=====================================================


============ FUTURE TO-DO LIST =====================================================
change search suggestions to current following (visibility issue?)
password recovery/changing
friends list
figure out what's going on with Moto phone
look into design stuff like font
look into Glide caching
somehow check for crazy bottom nav selection
bottom nav badges
=====================================================