===========================================
============ BUG/TO-DO LIST ====================================================
===========================================

======== ***Completed*** =======================================================
bottom nav badge
change workout_history to workoutHistory
assistor crash (invalid int "6 ")
assistor wrong input limits
bottom badge not going away
add followers view in profile
showed like 5 ads...
add direct chat (will be actually going into this later)
====================================================

============ Currently Working On ===============================================
for the first time, don't write to workout history
=====================================================

============ BUG/TO-DO LIST =====================================================

=======STEPS TO PRODUCTION=======
assistor saved not working (not going to assistor saved after closing ad)
add ad to main social feed
add ad to rest day saved frag
make template editor have a day added by default
    (will have to change tutorial...or just add a reminder dialog)
add feedback activity
make main social feed toolbar disappear
remember to re-enable assistor set value stuff
bottom nav text crowding
================================

level up bonus view
glide caching (experiment in chat)(could help with main feed speed)
chat unread stuff (including badge)
specific user feeds
user = "loading..." in firebase (template, follower list, etc)
maybe just have one user profile? (could really utilize methods/delegating here)


==== easier ==========
============
==== harder ==========
============
=====================================================

============ UNREPLICABLE/UNDECIDED =============================================
today's workout shouldn't be exempt from workout history - delete first time prog
somehow check for crazy bottom nav selection
on back press (on start? of implements base activity) reload profile pic?
=====================================================

============ FUTURE TO-DO LIST =====================================================
user profile rehaul (followers following)
change search suggestions to current following (visibility issue?)
password recovery/changing
look into design stuff like font
=====================================================