
           ========================================================
=============================== BUG/IMMEDIATE TO-DO LIST =============================
           ========================================================

============ Short-term TO-DO ================


============ Non-fatal ================
on sign in page, convert both units on metric change
if no profile pic, load default pic
on back pressed check if any changes have been made
wrong username on current user profile page
profile settings page also wrong username
add limiters on edit texts (like height & age)
you shouldn't be able to get to profile settings via back pressed
don't actually save profile pic until save
clean up dialogs
make sure to handle empty strings in maps
after account creation, we're at the main activity with no buttons shown..
shared pref isn't being set
=========================================================


============ Fatal ===============

=========================================================


==============================================
    ======== ***Completed*** ============
==============================================

==============================================