apply plugin: 'com.android.application'


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.liftdom.liftdom"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 26
        versionName "1.26"
        multiDexEnabled true
        //jackOptions {
        //    enabled true
        //}
    }

    flavorDimensions "versionCode"

    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        flatDir {
            dirs 'libs'
        }

    }

    productFlavors {

        // Build variant to include the Facebook Android SDk
        // The Facebook Android SDK has a min SDK version of 15
        //facebook {
        //    minSdkVersion 17
        //}
    }
}

ext {
    playLibVersion = "12.0.0"
    supportLibVersion = "27.1.0"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('com.mikepenz:materialdrawer:5.6.0@aar') {
        transitive = true
    }

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(name: 'material-search', ext: 'aar')

    implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true
    }

    //implementation 'id.zelory:compressor:2.0.0'
    //annotationProcessor 'com.github.bumptech.glide:compiler:3.8.0'
    implementation project(':adcolony-sdk-3.1.2')
    //for Inmobi
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'se.emilsjolander:stickylistheaders:2.7.0'
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:support-v4:$supportLibVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.google.firebase:firebase-core:$playLibVersion"
    implementation "com.google.firebase:firebase-auth:$playLibVersion"
    implementation "com.google.firebase:firebase-database:$playLibVersion"
    implementation "com.google.firebase:firebase-crash:$playLibVersion"
    implementation "com.google.firebase:firebase-storage:$playLibVersion"
    implementation 'com.firebaseui:firebase-ui-database:1.2.0'
    implementation "com.google.android.gms:play-services-auth:$playLibVersion"
    implementation "com.google.android.gms:play-services-ads:$playLibVersion"
    implementation "com.google.android.gms:play-services-location:$playLibVersion"
    implementation "com.android.support:cardview-v7:$supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    //implementation 'com.facebook.android:facebook-android-sdk:4.9.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'joda-time:joda-time:2.9.7'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    implementation 'com.jakewharton:butterknife:8.5.1'
    implementation 'de.halfbit:pinned-section-listview:1.0.0'
    implementation 'com.github.andyxialm:ColorDialog:1.0.0'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    implementation 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'
    implementation 'com.github.florent37:diagonallayout:1.0.2'
    implementation 'com.github.zagum:Android-ExpandIcon:1.1.0'
    implementation 'com.redbooth:WelcomeCoordinator:1.0.1'
    implementation 'com.github.dubulee:coordinatorlayouthelper:0.1.3'
    implementation 'it.sephiroth.android.library.bottomnavigation:bottom-navigation:2.0.1-rc1'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.lovejjfg:PowerRefresh:983fa0f8fb'
    implementation 'agency.tango.android:material-intro-screen:0.0.5'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'nl.dionsegijn:konfetti:1.0.2'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.7'
    implementation 'com.github.faruktoptas:FancyShowCaseView:0.1.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.irozon.keyhide:keyhide:1.0.0'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //implementation "android.arch.lifecycle:extensions:1.0.0"
    //implementation "android.arch.persistence.room:runtime:1.0.0"
    //annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'


configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.0.2'
            }
        }
    }
}