apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.liftdom.liftdom"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "0.3"
        multiDexEnabled true
        //jackOptions {
        //    enabled true
        //}
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    //compileOptions{
    //    sourceCompatibility JavaVersion.VERSION_1_8
    //    targetCompatibility JavaVersion.VERSION_1_8
    //}

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        flatDir {
            dirs 'libs'
        }

    }

    productFlavors {

        // Build variant to include the Facebook Android SDk
        // The Facebook Android SDK has a min SDK version of 15
        facebook {
            minSdkVersion 17
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.mikepenz:materialdrawer:5.6.0@aar') {
        transitive = true
    }

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(name: 'material-search', ext: 'aar')

    //compile 'id.zelory:compressor:2.0.0'
    //annotationProcessor 'com.github.bumptech.glide:compiler:3.8.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    compile 'com.google.firebase:firebase-core:10.2.1'
    compile 'com.google.firebase:firebase-auth:10.2.1'
    compile 'com.google.firebase:firebase-database:10.2.1'
    compile 'com.google.firebase:firebase-crash:10.2.1'
    compile 'com.google.firebase:firebase-storage:10.2.1'
    compile 'com.firebaseui:firebase-ui-database:1.2.0'
    compile 'com.google.android.gms:play-services-auth:10.2.1'
    compile 'com.facebook.android:facebook-android-sdk:4.9.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    compile 'joda-time:joda-time:2.9.7'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'de.halfbit:pinned-section-listview:1.0.0'
    compile 'com.github.andyxialm:ColorDialog:1.0.0'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'
    compile 'com.github.florent37:diagonallayout:1.0.2'
    compile 'com.github.zagum:Android-ExpandIcon:1.1.0'
    compile 'com.redbooth:WelcomeCoordinator:1.0.1'
    compile 'com.github.dubulee:coordinatorlayouthelper:0.1.3'
    compile 'it.sephiroth.android.library.bottomnavigation:bottom-navigation:2.0.1-rc1'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.github.lovejjfg:PowerRefresh:983fa0f8fb'
    compile 'agency.tango.android:material-intro-screen:0.0.5'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'nl.dionsegijn:konfetti:1.0.2'
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}




































































































apply plugin: 'com.google.gms.google-services'