CURRENT BUG LIST:

(Constant WIP throughout) Various crashes

*unknown* WorkoutAssistor adds frag "Heal up! Today is a rest day." when it's not a rest day.

****12/18/16 demo * things to fix**********************************************************************
error on create account without inputting information (null check)

pages where there aren't values, show that there aren't values..

nav drawer check

more null checking if user doesn't click something

"Add day" people may think it literally means add that day to schedule

add color ish notifications for adding and deleting so people can see
adding a shit ton of exercises and set-schemes results in weird shit
************************************************************************************