===============================
Weeks           Description     |
-------------------------------
1-2             Phase In        |
3-6             Base Cycle      |
7-8             Switching Phase |            13 weeks/based off 1rm
9-12            Intense Cycle   |
13              Taper Week      |
================================

So, how would we implement this?
I'm thinking we'll create a Smolov object whose constructor takes in
the week, the day, and the 1rm. These will be stored and timestamped in Firebase.
From there we can have getter methods that we'll use as the access layer.

==============================================================
PHASE IN:
--------------------------------------------------------------
Week    Day     Lifts
---------------------------------
1       1       !3 x 8 @ 65%, 1 x 5 @ 70%, 2 x 2 @ 75%, 1 x 1 @ 80%
1	    2	    !3 x 8 @ 65%, 1 x 5 @ 70%, 2 x 2 @ 75%, 1 x 1 @ 80%
1	    3	    !4 x 5 @ 70%, 1 x 3 @ 75%, 2 x 2 @ 80%, 1 x 1 @ 90%

2	    1	    !1 x 5 @ 80%
2	    2	    !1 x 5 @ 82.5%
2	    3	    !1 x 5 @ 85%
==============================================================


==============================================================
BASE CYCLE:
--------------------------------------------------------------
Week    Day     Lifts
---------------------------------
3	    1	    !4 x 9 @ 70%
3	    2	    !5 x 7 @ 75%
3	    3	    !7 x 5 @ 80%
3	    4	    !10 x 3 @ 85%

4	    1	    !4 x 9 @ 70% + 20 pound increase from Week 3
4	    2	    !5 x 7 @ 75% + 20 pound increase from Week 3
4	    3	    !7 x 5 @ 80% + 20 pound increase from Week 3
4	    4	    !10 x 3 @ 85% + 20 pound increase from Week 3

5	    1	    !4 x 9 @ 70% + 30 pound increase from Week 3
5	    2	    !5 x 7 @ 75% + 30 pound increase from Week 3
5	    3	    !7 x 5 @ 80% + 30 pound increase from Week 3
5	    4	    !10 x 3 @ 85% + 30 pound increase from Week 3

6	    1	    !Rest
6	    2	    !Rest
6	    3	    !Build to 1RM
6	    4	    !Build to 1RM
==============================================================

==============================================================
INTENSE CYCLE:
--------------------------------------------------------------
Week    Day     Lifts
---------------------------------
9	    1	    1 x 3 @ 65%, 1 x 4 @ 75%, 3 x 4 @ 85%, 1 x 5 @ 90%
9	    2	    1 x 3 @ 60%, 1 x 3 @ 70%, 1 x 4 @ 80%, 1 x 3 @ 90%, 2 x 5@ 85%
9	    3	    1 x 4 @ 65%, 1 x 4 @ 70%, 5 x 4 @ 80%

10	    1	    1 x 4 @ 60%, 1 x 4 @ 70%, 1 x 4 @ 80%, 1 x 3 @ 90%, 2 x 4@ 90%
10	    2	    1 x 3 @ 65%, 1 x 3 @ 75%, 1 x 3 @ 85%, 3 x 3 @ 90%, 1 x 3@ 95%
10	    3	    1 x 3 @ 65%, 1 x 3 @ 75%, 1 x 4 @ 85%, 4 x 5 @ 90%

11	    1	    1 x 3 @ 60%, 1 x 3 @ 70%, 1 x 3 @ 80%, 5 x 5 @ 90%
11	    2	    1 x 3 @ 60%, 1 x 3 @ 70%, 1 x 3 @ 80%, 2 x 3 @ 95%
11	    3	    1 x 3 @ 65%, 1 x 3 @ 75%, 1 x 3 @ 85%, 4 x 3 @ 95%

12	    1	    1 x 3 @ 70%, 1 x 4 @ 80%, 5 x 5 @ 90%
12	    2	    1 x 3 @ 70%, 1 x 3 @ 80%, 4 x 3 @ 95%
12	    3	    1 x 3 @ 75%, 1 x 4 @ 90%, 3 x 4 @ 80%
==============================================================


==============================================================
TAPER WEEK:
--------------------------------------------------------------
Week    Day     Lifts
---------------------------------
13	    1	    1 x 3 @ 70%, 1 x 3 @ 80%, 2 x 5 @ 90%, 3 x 4 @ 95%
13	    2	    1 x 4 @ 75%, 4 x 4 @ 85%
13	    3	    Build to 1RM
==============================================================

