
==============================================================================
================================== PIPELINE ==================================
==============================================================================

=================================================
============== CURRENT BUG/FIX LIST =============
=================================================

*unknown* WorkoutAssistor adds frag "Heal up! Today is a rest day." when it's not a rest day.

save instance of workout assistor (if same day, and if workout hasn't already been finished)

savedInstanceState check for DayOfWeekFrag (adds exercises on pause? or on start)


================================== DEMO: 12/18/16 ===================================================
error on create account without inputting information (null check)

"Add day" people may think it literally means add that day to schedule

adding a shit ton of exercises and set-schemes results in weird shit
======================



================================== DEMO: 1/1/2017 ===================================================
User cannot physically see all the input fields in the create account process (because it's vertical)

Selected template shows days of the week out of order
======================



================================== DEMO: 1/3/2017 ===================================================
No username for chris b.
======================

================================== DEMO: 1/15/2017 ===================================================
Responsive password validator (ie, password at least 6 chars)

Remove nav drawer from back stack

add check to see if no exercises are checked

drop keypad down when necessary.

in selectedTemplate page, click name to edit name directly

weird doubling bug

algorithm if bodyweight, just keep increasing

added exercise/set scheme values straight under the template name
======================