
==============================================================================
================================== PIPELINE ==================================
==============================================================================

=================================================
============== CURRENT BUG/FIX LIST =============
=================================================

*unknown* WorkoutAssistor adds frag "Heal up! Today is a rest day." when it's not a rest day.

save instance of workout assistor (if same day, and if workout hasn't already been finished)

savedInstanceState check for DayOfWeekFrag (adds exercises on pause? or on start)


================================== DEMO: 12/18/16 ===================================================
error on create account without inputting information (null check)

"Add day" people may think it literally means add that day to schedule

adding a shit ton of exercises and set-schemes results in weird shit
======================



================================== DEMO: 1/1/2017 ===================================================
User cannot physically see all the input fields in the create account process (because it's vertical)

Selected template shows days of the week out of order
======================



================================== DEMO: 1/3/2017 ===================================================
No username for chris b.
======================
