

=================================================
============== CURRENT BUG/FIX LIST =============
=================================================

QOL:
Responsive password validator (ie, password at least 6 chars)
Remove nav drawer from back stack
add check to see if no exercises are checked
drop keypad down when necessary.
"Add day" people may think it literally means add that day to schedule
User cannot physically see all the input fields in the create account process
(because it's vertical)

MEDIUM:
No username for chris b.
adding a shit ton of exercises and set-schemes results in weird shit
error on create account without inputting information (null check)
WorkoutAssistor adds frag "Heal up! Today is a rest day." when it's not a rest day.

SERIOUS:
weird doubling bug
added exercise/set scheme values straight under the template name

================================== SELF-DEMO: 1/21/2017 =====================================
EVERYTHING WRONG WITH THE TEMPLATE EDITOR:



======================

================================== DEMO: 12/18/16 ===========================================
======================
================================== DEMO: 1/1/2017 ===========================================
======================
================================== DEMO: 1/3/2017 ===========================================
======================
================================== DEMO: 1/15/2017 ==========================================
======================

