<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/backgroundgrey2"
        tools:context="com.liftdom.liftdom.notifications_bell.NotificationsActivity">

    <com.wang.avi.AVLoadingIndicatorView
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:indicatorName="BallClipRotateMultipleIndicator"
            android:id="@+id/loadingView"
            android:layout_marginTop="110dp"
            app:indicatorColor="@color/liftrGold2"
            android:layout_gravity="center"
    />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/noNotificationsView"
            android:text="@string/noNotifications"
            android:textColor="@color/backgroundgrey1"
            android:textSize="28sp"
            android:gravity="center"
            android:visibility="gone"
    />

    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_view"
            android:background="@color/backgroundgrey2"
    >

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
