<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_profile_settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.liftdom.user_profile.ProfileSettingsActivity"
        android:orientation="vertical"
        android:background="@color/backgroundgrey1"
>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="34sp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:id="@+id/usernameTextView"
            android:background="@color/liftrGold1"
            android:layout_gravity="end"
            android:paddingEnd="75dp"
            android:paddingStart="15dp"
            android:layout_marginBottom="5dp"
    />

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:hint="Enter a username"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:id="@+id/usernameEditText"
            android:visibility="gone"
    />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Body-Weight:"
            android:background="@color/liftrGold1"
            android:textColor="@color/black"
            android:paddingStart="70dp"
            android:paddingEnd="10dp"
            android:textSize="20sp"
    />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:background="@color/darkerGrey"
            android:layout_marginStart="30dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
    >

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textColor="@color/white"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:id="@+id/bodyWeightEditText"
                android:inputType="number"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="lbs"
                android:textColor="@color/white"
                android:textSize="18sp"
        />

    </LinearLayout>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/saveButtonProfileSettings"
            android:background="@color/confirmgreen"
            android:textColor="@color/black"
            android:text="SAVE"
            android:textSize="30sp"
            android:paddingEnd="150dp"
            android:paddingStart="20dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="end"
    />


</LinearLayout>
