<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/transparent"
        tools:context="com.liftdom.user_profile.single_user_profile.ProfileActionsDialogActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/profileActionsHolder"
            android:layout_weight="1"
    >

    </LinearLayout>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/noSavedTemplates"
            android:id="@+id/noSavedTemplatesView"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:visibility="gone"
    />

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/closeButton"
            android:text="@string/close"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:background="@color/black"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_weight="0"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
    />

</LinearLayout>
