<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rootView"
        android:background="@color/lessDarkGrey"
        xmlns:app="http://schemas.android.com/apk/res-auto"
>
    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appBar"
    >
            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    app:layout_scrollFlags="scroll|enterAlways"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            >
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                >
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/home"
                            android:textSize="24sp"
                            android:textColor="@color/liftrGold1"
                            android:id="@+id/title"
                    />

                    <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/liftrGold1"
                            android:id="@+id/newWorkoutButton"
                            android:visibility="gone"
                            android:text="New workout (5/27/2018)! >>"
                            android:textColor="@color/black"
                            android:minHeight="0dp"
                            android:paddingBottom="2dp"
                            android:paddingTop="2dp"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:layout_marginBottom="5dp"
                    />

                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>

        <!--
         <com.miguelcatalan.materialsearchview.MaterialSearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
          />
            -->



    <!--
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/searchViewLL"
        >
            <com.search.material.library.MaterialSearchView
                    android:id="@+id/search_view"
                    style="@style/MaterialSearchViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/liftrGold1"
            />
        </LinearLayout>
        -->
        <com.appodeal.ads.BannerView
                android:id="@+id/appodealBannerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        />

    </com.google.android.material.appbar.AppBarLayout>

    <nl.dionsegijn.konfetti.KonfettiView
            android:id="@+id/viewKonfetti"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lessDarkGrey"
        android:id="@+id/mainFragHolder"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
    >
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        >
            <it.sephiroth.android.library.bottomnavigation.BottomNavigation
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:backgroundTint="@color/black"
                    app:bbn_entries="@menu/bottombar_menu_5items"
                    app:layout_behavior="@string/bbn_default_view_behavior"
                    android:id="@+id/BottomNavigation"
            >

            </it.sephiroth.android.library.bottomnavigation.BottomNavigation>

        </FrameLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
