<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_smolov_starter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.liftdom.workout_programs.Smolov.SmolovStarterActivity"
        android:orientation="vertical"
        android:background="@color/backgroundgrey1"
>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/smolovStarterTitle"
            android:textSize="30sp"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:textColor="@color/liftrGold1"
            android:background="@color/black"
            android:id="@+id/smolovTitle"
    />


    <Button
            android:id="@+id/movementName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:background="@color/liftrGold1"
            android:textColor="@color/black"
            android:padding="10dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:text="@string/backSquat"
    />

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_margin="10dp"
    >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/oneRepMax"
                android:textColor="@color/white"
                android:textSize="20sp"
        />

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/oneRepMaxEditText"
                android:hint="____"
        />


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pounds"
                android:textColor="@color/white"
                android:textSize="20sp"
        />

    </LinearLayout>

    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/makeCurrentTemplate"
            android:textColor="@color/liftrGold1"
            android:id="@+id/activeTemplateCheckbox"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="140dp"

    />



    <!-- TODO: Add calendar for picking the first day-->

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:text="@string/beginRoutine"
            android:textSize="24sp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/saveButton"
            android:background="@color/confirmgreen"
    />




</LinearLayout>
