<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_profile_settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.liftdom.user_profile.your_profile.ProfileInfoActivity"
        android:orientation="vertical"
        android:background="@color/backgroundgrey1"
>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
        >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dummyUsername"
                    android:textSize="34sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:id="@+id/usernameTextView"
                    android:background="@color/liftrGold1"
                    android:layout_gravity="end"
                    android:paddingEnd="75dp"
                    android:paddingStart="15dp"
                    android:layout_marginBottom="10dp"
            />

            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:hint="Enter a username"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:id="@+id/usernameEditText"
                    android:visibility="gone"
            />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profilePic"
                        android:background="@color/liftrGold1"
                        android:textColor="@color/black"
                        android:paddingStart="60dp"
                        android:paddingEnd="10dp"
                        android:textSize="20sp"
                />

                <ImageView
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:id="@+id/profilePicImageView"
                        android:src="@drawable/justblack"
                        android:layout_marginStart="30dp"
                        android:layout_marginBottom="10dp"
                />

                <com.wang.avi.AVLoadingIndicatorView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:indicatorName="BallClipRotateMultipleIndicator"
                        android:id="@+id/profilePicLoadingView"
                        app:indicatorColor="@color/liftrGold2"
                        android:layout_marginStart="40dp"
                        android:visibility="gone"
                />

            </LinearLayout>



            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/headerImage"
                    android:background="@color/liftrGold1"
                    android:textColor="@color/black"
                    android:paddingStart="60dp"
                    android:paddingEnd="10dp"
                    android:textSize="20sp"
            />

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:id="@+id/headerImageView"
                    android:src="@drawable/header_pattern"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="10dp"
                    android:scaleType="centerCrop"
            />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/currentFocus"
                    android:background="@color/liftrGold1"
                    android:textColor="@color/black"
                    android:paddingStart="70dp"
                    android:paddingEnd="10dp"
                    android:textSize="20sp"
            />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:background="@color/darkerGrey"
                    android:layout_marginStart="30dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_marginBottom="10dp"
            >

                <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:id="@+id/currentFocus"
                >

                </Spinner>


            </LinearLayout>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bodyWeight"
                    android:background="@color/liftrGold1"
                    android:textColor="@color/black"
                    android:paddingStart="70dp"
                    android:paddingEnd="10dp"
                    android:textSize="20sp"
                    android:id="@+id/textView12"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:background="@color/darkerGrey"
                    android:layout_marginStart="30dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_marginBottom="10dp"

            >

                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:hint="@string/zero_zero"
                        android:textColorHint="@color/white"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:id="@+id/bodyWeightEditText"
                        android:inputType="number"
                        android:imeOptions="actionDone"
                        android:maxLength="3"
                />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/weightUnitView"
                        android:text="@string/pounds"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                />

            </LinearLayout>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/height"
                    android:background="@color/liftrGold1"
                    android:textColor="@color/black"
                    android:paddingStart="70dp"
                    android:paddingEnd="10dp"
                    android:textSize="20sp"
            />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:background="@color/darkerGrey"
                    android:layout_marginStart="30dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_marginBottom="10dp"

            >
                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="0"
                        android:textColorHint="@color/white"
                        android:textColor="@color/white"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:id="@+id/heightCmEdit"
                        android:inputType="number"
                        android:imeOptions="actionDone"
                        android:visibility="gone"
                        android:maxLength="3"
                />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cm"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:id="@+id/heightCmText"
                        android:visibility="gone"
                />

                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="0"
                        android:textColorHint="@color/white"
                        android:textColor="@color/white"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:id="@+id/heightFeet"
                        android:inputType="number"
                        android:imeOptions="actionNext"
                        android:maxLength="1"
                />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/feetTextView"
                        android:text="@string/feet"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                />

                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/zero_zero"
                        android:textColorHint="@color/white"
                        android:textColor="@color/white"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:id="@+id/heightInches"
                        android:inputType="number"
                        android:imeOptions="actionDone"
                        android:maxLength="2"
                />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/inchesTextView"
                        android:text="@string/inches"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                />

            </LinearLayout>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/age"
                    android:background="@color/liftrGold1"
                    android:textColor="@color/black"
                    android:paddingStart="70dp"
                    android:paddingEnd="10dp"
                    android:textSize="20sp"
                    android:id="@+id/textView13"/>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:background="@color/darkerGrey"
                    android:layout_marginStart="30dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_marginBottom="10dp"

            >

                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/zero_zero"
                        android:textColorHint="@color/white"
                        android:textColor="@color/white"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:id="@+id/ageYears"
                        android:inputType="number"
                        android:imeOptions="actionDone"
                        android:maxLength="2"
                />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yearsOld"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                />


            </LinearLayout>




            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
            >
                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/liftrGold1"
                        android:layout_marginEnd="30dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bench1rm"
                        android:background="@color/liftrGold1"
                        android:textColor="@color/black"
                        android:paddingStart="70dp"
                        android:paddingEnd="10dp"
                        android:textSize="20sp"
                />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal"
                        android:background="@color/darkerGrey"
                        android:layout_marginStart="30dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_marginBottom="10dp"

                >

                    <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/zero_zero"
                            android:textColorHint="@color/white"
                            android:textColor="@color/white"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:id="@+id/benchPress1rm"
                            android:inputType="number"
                            android:imeOptions="actionDone"
                    />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pounds"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                    />

                </LinearLayout>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/squat1rm"
                        android:background="@color/liftrGold1"
                        android:textColor="@color/black"
                        android:paddingStart="70dp"
                        android:paddingEnd="10dp"
                        android:textSize="20sp"
                />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal"
                        android:background="@color/darkerGrey"
                        android:layout_marginStart="30dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_marginBottom="10dp"

                >

                    <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/zero_zero"
                            android:textColorHint="@color/white"
                            android:textColor="@color/white"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:id="@+id/squat1rm"
                            android:inputType="number"
                            android:imeOptions="actionDone"
                    />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pounds"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                    />

                </LinearLayout>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/deadlift1rm"
                        android:background="@color/liftrGold1"
                        android:textColor="@color/black"
                        android:paddingStart="70dp"
                        android:paddingEnd="10dp"
                        android:textSize="20sp"
                />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal"
                        android:background="@color/darkerGrey"
                        android:layout_marginStart="30dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_marginBottom="10dp"

                >

                    <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/zero_zero"
                            android:textColorHint="@color/white"
                            android:textColor="@color/white"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:id="@+id/deadlift1rm"
                            android:inputType="number"
                            android:imeOptions="actionDone"
                    />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pounds"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                    />

                </LinearLayout>

            </LinearLayout>



            <!-- ========================== -->

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/saveButtonProfileSettings"
                    android:background="@color/confirmgreen"
                    android:textColor="@color/black"
                    android:text="@string/saveButton"
                    android:textSize="30sp"
                    android:paddingEnd="150dp"
                    android:paddingStart="20dp"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="50dp"
                    android:layout_gravity="end"
            />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
