<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lessDarkGrey"
        android:orientation="vertical"
        tools:context="com.liftdom.template_editor.DaySetDeleteConfirmation">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remove the last Day Set?"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:gravity="center"
            android:background="@color/liftrGold1"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@android:style/Widget.Holo.Light.Button.Borderless.Small"
                android:text="@string/cancel"
                android:id="@+id/noButton"
                android:textColor="@color/white"
                android:background="@color/black"

                />

        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@android:style/Widget.Holo.Light.Button.Borderless.Small"
                android:text="@string/delete"
                android:id="@+id/yesButton"
                android:textColor="@color/white"
                android:background="@color/darkerRed"
                android:textAllCaps="true"
                />

    </LinearLayout>


</LinearLayout>
