<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/lessDarkGrey"
        tools:context="com.liftdom.template_editor.PercentageOptionsDialog">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/percentageLL"
        >

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/percentToUse"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:background="@color/liftrGold1"
            />

            <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="@color/black"
                    android:layout_marginBottom="5dp"
            />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/setAnArbitraryWeight"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="15sp"
            />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
            >
                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/arbitraryPercentEditText"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:inputType="number"
                        android:maxLength="3"
                        android:backgroundTint="@color/black"
                />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/unitsView"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                />

            </LinearLayout>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/chooseFromMaxes"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:visibility="gone"
            />

            <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/maxesSpinner"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:visibility="gone"
            >

            </Spinner>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/black"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
            />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/setsLevelReminderView"
                    android:text="@string/maxBasedSoonAndReminder"
                    android:textColor="@color/grey"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:visibility="gone"
            />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/exLevelReminderView"
                    android:text="@string/exLevelPercentageReminder"
                    android:textColor="@color/grey"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:visibility="gone"
            />

            <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/black"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="7dp"
            />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
    >
        <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/closeButton"
                android:text="@string/cancel"
                android:layout_weight="1"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:background="@color/black"
                android:padding="5dp"
                android:textSize="16sp"
        />

        <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/confirmButton"
                android:text="@string/confirm"
                android:layout_weight="1"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:background="@color/confirmGreen"
                android:padding="5dp"
                android:textSize="16sp"
        />

    </LinearLayout>
</LinearLayout>
