<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_extra_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/offWhite"
        tools:context="com.liftdom.template_editor.ExtraOptionsDialog">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
        >
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/repsSetting"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
            />

            <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/repsRadioGroup"
            >
                <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/numericalRepsRadioButton"
                        android:text="@string/defaultRepsOptionText"
                        android:textColor="@color/black"
                        android:layout_margin="5dp"
                        android:buttonTint="@color/black"

                />

                <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/amrap"
                        android:text="@string/plusReps"
                        android:textColor="@color/black"
                        android:layout_margin="5dp"
                        android:buttonTint="@color/black"

                />

                <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/toFailureRadioButton"
                        android:text="@string/toFailureOptionText"
                        android:textColor="@color/black"
                        android:layout_margin="5dp"
                        android:buttonTint="@color/black"

                        />

            </RadioGroup>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/black"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
            />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/weightsSetting"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:gravity="center"
            />

            <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/weightRadioGroup"
            >
                <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/numericalWeightRadioButton"
                        android:text="@string/defaultWeightOptionText"
                        android:textColor="@color/black"
                        android:layout_margin="5dp"
                        android:buttonTint="@color/black"
                />

                <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/bodyWeightRadioButton"
                        android:text="@string/bodyWeightOptionText"
                        android:textColor="@color/black"
                        android:layout_margin="5dp"
                        android:buttonTint="@color/black"
                />

                <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/percentageRadioButton"
                        android:text="@string/percentageWeightOptionText"
                        android:textColor="@color/black"
                        android:layout_margin="5dp"
                        android:buttonTint="@color/black"
                />

            </RadioGroup>

        </LinearLayout>

    </ScrollView>

    <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/confirmButton"
            android:text="@string/confirm"
            android:background="@color/confirmGreen"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:padding="5dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="end"
    />

</LinearLayout>
