<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_sign_in2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.liftdom.liftdom.SignInActivity2"
        android:orientation="vertical"
        android:background="@color/backgroundgrey1"
>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/justknight2"
                android:scaleType="centerCrop"
        />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/app_name"
                android:textSize="50sp"
                android:gravity="center_horizontal"
                android:background="@color/black"
                android:id="@+id/signInTitle"
                android:textColor="@color/liftrGold1"
        />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="40dp"
                android:layout_marginStart="30dp"
                android:background="@color/grey1"
        >
            <EditText
                    android:id="@+id/signup_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/hint_email"
                    android:inputType="textEmailAddress" />

            <EditText
                    android:id="@+id/signup_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/hint_user_id"
                    android:inputType="textEmailAddress" />

            <EditText
                    android:id="@+id/signup_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/hint_password"
                    android:inputType="textPassword" />

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/create_account"
                    android:id="@+id/email_sign_up_button"
                    android:background="@color/liftrGold1"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:layout_margin="10dp"
            />

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:layout_margin="10dp"
            />


            <EditText
                    android:id="@+id/signin_email"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/hint_email"
                    android:inputType="textEmailAddress" />

            <EditText
                    android:id="@+id/signin_password"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/hint_password"
                    android:inputType="textPassword" />

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/sign_in"
                    android:id="@+id/email_sign_in_button"
                    android:background="@color/liftrGold1"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:layout_margin="10dp"
            />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>
