<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:http="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/main_activity_container1"
        android:background="@color/backgroundgrey1"
>

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    </androidx.appcompat.widget.Toolbar>

    <com.wang.avi.AVLoadingIndicatorView
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:indicatorName="BallClipRotateMultipleIndicator"
            android:id="@+id/loadingView"
            android:layout_marginTop="200dp"
            app:indicatorColor="@color/liftrGold2"
            android:layout_gravity="center"
    />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/templateSavedHolder"
            android:visibility="gone"
            >

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/just_knight_white_small"
                android:layout_marginTop="10dp"
                />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/templateSaved"
                android:textSize="50sp"
                android:id="@+id/templateSaved"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
        />


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/templateSaved"
                android:orientation="vertical"
        >

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
            >

                <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/backToTemplates"
                        android:id="@+id/goBackToTemplates"
                        style="@android:style/Widget.Holo.Light.Button.Borderless.Small"
                        android:background="@color/black"
                        android:textColor="@color/liftrGold1"
                        android:layout_marginBottom="20dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        />

                <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/goBackHome"
                        android:text="@string/goHome"
                        style="@android:style/Widget.Holo.Light.Button.Borderless.Small"
                        android:background="@color/black"
                        android:textColor="@color/liftrGold1"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                />

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>



</LinearLayout>

