<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_extra_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/offWhite"
        tools:context="com.liftdom.template_editor.ExtraOptionsDialog">

    <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weightRadioGroup"
            android:layout_marginBottom="20dp"
    >
        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/numericalWeightRadioButton"
                android:text="@string/defaultWeightOptionText"
                android:textColor="@color/black"
                android:layout_margin="5dp"
                android:buttonTint="@color/black"
        />

        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bodyWeightRadioButton"
                android:text="@string/bodyWeightOptionText"
                android:textColor="@color/black"
                android:layout_margin="5dp"
                android:buttonTint="@color/black"

        />

    </RadioGroup>

    <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/repsRadioGroup"
    >
        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/numericalRepsRadioButton"
                android:text="@string/defaultRepsOptionText"
                android:textColor="@color/black"
                android:layout_margin="5dp"
                android:buttonTint="@color/black"

        />

        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/toFailureRadioButton"
                android:text="@string/toFailureOptionText"
                android:textColor="@color/black"
                android:layout_margin="5dp"
                android:buttonTint="@color/black"

        />

    </RadioGroup>

    <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/confirmButton"
            android:text="@string/confirm"
            android:background="@color/confirmgreen"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:padding="5dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="end"
    />

</LinearLayout>
