<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:layout_gravity="center_horizontal"
              android:background="?android:attr/dividerHorizontal"
              tools:context="com.liftdom.template_housing.RenameTemplateDialog"
        >

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/renameTemplate"
                android:textSize="20sp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:background="@color/liftrGold1"
        />

        <EditText
                android:id="@+id/templateNameEditText"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textColor="@color/white"
                android:textColorHint="@color/grey"
                android:hint="@string/templateNameHint"
                android:background="@color/backgroundgrey1"
                android:imeOptions="actionDone"
                android:maxLength="12"
        />



        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
        >
            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@android:style/Widget.Holo.Light.Button.Borderless.Small"
                    android:text="@string/cancel"
                    android:id="@+id/cancelButton"
                    android:textColor="@color/liftrGold1"
                    android:background="@color/black"

            />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@android:style/Widget.Holo.Light.Button.Borderless.Small"
                    android:text="@string/save"
                    android:id="@+id/saveButton"
                    android:textColor="@color/liftrGold1"
                    android:background="@color/black"

            />

        </LinearLayout>



        </LinearLayout>


