<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_workout_assistor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.liftdom.workout_assistor.WorkoutAssistorActivity"
        android:orientation="vertical"
>

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    </android.support.v7.widget.Toolbar>


    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >


        <LinearLayout
                android:id="@+id/resultsLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
        >
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/eachExerciseFragHolder"
                    android:orientation="vertical"
            >

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/journalAndSave"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:visibility="gone"
            >
                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:hint="Private Workout Journal"
                        android:id="@+id/privateJournal"
                />

                <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/save"
                        android:textSize="24sp"
                        android:background="@color/confirmgreen"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="25dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:id="@+id/saveButton"
                />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
