<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:layout_gravity="center_horizontal"
              android:background="?android:attr/dividerHorizontal"
              tools:context="com.liftdom.workout_programs.Smolov.SmolovSaveDialog">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/saveTemplateAs"
                android:textSize="25dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:background="@color/liftrGold1"
        />

        <EditText
                android:id="@+id/templateName"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="@string/templateNameHint"
        />



        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
        >
            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@android:style/Widget.Holo.Light.Button.Borderless.Small"
                    android:text="@string/cancel"
                    android:id="@+id/saveButtonCancel"
                    android:textColor="@color/liftrGold1"
                    android:background="@color/black"

            />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@android:style/Widget.Holo.Light.Button.Borderless.Small"
                    android:text="@string/save"
                    android:id="@+id/saveButtonSave"
                    android:textColor="@color/liftrGold1"
                    android:background="@color/black"

            />

        </LinearLayout>



</LinearLayout>

