<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/grey"
        tools:context="com.liftdom.user_profile.calendar_stuff.SelectedPastDateDialog">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/elipses"
            android:textSize="35sp"
            android:layout_gravity="end"
            android:background="@color/liftrGold1"
            android:textColor="@color/black"
            android:paddingEnd="30dp"
            android:paddingStart="15dp"
            android:layout_marginStart="70dp"
            android:id="@+id/selectedDateView"
            android:layout_marginBottom="10dp"
    />

    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >
        <LinearLayout
                android:id="@+id/resultsLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/grey"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
        >
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/eachExerciseFragHolder"
                    android:orientation="vertical"
            >

            </LinearLayout>

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/closeButton"
                    android:text="@string/close"
                    android:background="@color/black"
                    android:textColor="@color/white"
                    android:layout_gravity="end"
                    android:layout_margin="10dp"
            />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
