<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/parentLL"
              android:background="@color/backgroundgrey1">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:layout_marginStart="3dp"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="5dp"
            android:id="@+id/chatMessageLinearLayout"
            android:background="@color/backgroundgrey1"
    >
        <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/profilePic"
                android:layout_gravity="top"
                android:layout_marginStart="5dp"
                android:layout_marginTop="7dp"
                android:background="@color/transparent"
        />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="60dp"
                android:layout_marginStart="20dp"
                android:id="@+id/messageLL"
                android:background="@color/backgroundgrey1"
        >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/userNameView"
                    android:text="Chris Carter"
                    android:padding="3dp"
                    android:textColor="@color/offerGrey"
            />

            <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/black"
                    android:layout_marginEnd="50dp"
            />

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView"
            />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textMessageView"
                    android:text="@string/shorterLatin"
                    android:textSize="16sp"
                    android:textColor="@color/grey"
            />

        </LinearLayout>

        <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/repCountView"
        />

    </LinearLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timeStampView"
            android:text="5/3/2017"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:visibility="gone"
    />

</LinearLayout>