<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cardViewParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:cardElevation="6dp"
        app:cardCornerRadius="0dp"
        android:background="@color/offerGrey"
>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/offWhite"
            android:orientation="vertical"
    >
        <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/ripple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mrl_rippleOverlay="true"
                app:mrl_rippleColor="@color/liftrGold1"
                app:mrl_rippleDuration="450"
                app:mrl_rippleFadeDuration="155"
                app:mrl_rippleHover="true"
                app:mrl_rippleDimension="10dp"
        >

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:background="@color/offerWhite"
                    android:id="@+id/postInfoHolder"
            >
                <View
                        android:layout_width="7dp"
                        android:layout_height="match_parent"
                        android:background="@color/backgroundgrey2"
                />

                <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/usertest"
                        android:layout_margin="5dp"
                        android:id="@+id/profilePic"
                        android:layout_weight="0"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center"
                />

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                >

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/userName"
                            android:text="Username"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textAllCaps="false"
                            android:background="@color/transparent"
                            android:gravity="start"
                    />

                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:orientation="horizontal"
                                  android:background="@color/offerWhite"
                    >
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:text="@string/level"
                        />

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/userLevel"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:layout_weight="1"
                        />

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/timeStampView"
                                android:textSize="12sp"
                                android:textColor="@color/backgroundgrey1"
                                android:gravity="end"
                                android:layout_weight="1"
                                android:layout_marginEnd="5dp"
                        />

                    </LinearLayout>


                </LinearLayout>

                <View
                        android:layout_width="7dp"
                        android:layout_height="match_parent"
                        android:background="@color/backgroundgrey2"
                />
            </LinearLayout>

        </com.balysv.materialripple.MaterialRippleLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/darkGrey"
                android:elevation="1dp"
                android:layout_marginBottom="5dp"
        />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bonusView"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
        />

        <!--
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/postInfoHolderLL"
        >

        </LinearLayout>
        -->

        <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/infoRecyclerView"
                android:paddingBottom="5dp"
        >


        </android.support.v7.widget.RecyclerView>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/publicDescription"
                android:text="@string/shorterLatin"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
        />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/offWhite"
                android:layout_marginBottom="3dp"
                android:layout_marginEnd="20dp"
                android:gravity="end"
        >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/repsCountTextView"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_marginStart="15dp"
            />

            <com.wang.avi.AVLoadingIndicatorView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:indicatorName="BallClipRotateMultipleIndicator"
                    android:id="@+id/loadingReppedView"
                    app:indicatorColor="@color/liftrGold2"
                    android:layout_gravity="center"
                    android:visibility="gone"
            />

            <ImageView
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:id="@+id/repsImageWhite"
                    android:src="@drawable/flex_arm_white"
                    android:layout_marginEnd="10dp"
            />

            <ImageView
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:id="@+id/repsImageGold"
                    android:src="@drawable/flex_arm_gold"
                    android:visibility="gone"
            />



        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:background="@color/backgroundgrey2"
                android:id="@+id/allCommentsLinearLayout"
        >
            <View
                    android:layout_width="9dp"
                    android:layout_height="match_parent"
                    android:background="@color/backgroundgrey1"
            />

            <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/goToAllCommentsButton"
                    android:text="@string/viewAllComments"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:background="@color/offerWhite"
                    android:textAllCaps="false"
                    android:gravity="center_vertical"
                    android:paddingStart="5dp"
                    android:layout_weight="1"
                    android:textColor="@color/midGrey"
            />

            <View
                    android:layout_width="9dp"
                    android:layout_height="match_parent"
                    android:background="@color/backgroundgrey1"
            />

        </LinearLayout>


        <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/commentsRecyclerView"
        >

        </android.support.v7.widget.RecyclerView>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
    >
        <View
                android:layout_width="9dp"
                android:layout_height="match_parent"
                android:background="@color/backgroundgrey2"
        />

        <View
                android:layout_width="0dp"
                android:layout_height="0.1dp"
                android:background="@color/black"
                android:elevation="2dp"
                android:layout_weight="1"
        />

        <View
                android:layout_width="9dp"
                android:layout_height="match_parent"
                android:background="@color/backgroundgrey2"
        />

    </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/offerWhite"
        >
            <View
                    android:layout_width="9dp"
                    android:layout_height="match_parent"
                    android:background="@color/backgroundgrey2"
            />

            <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/usertest"
                    android:id="@+id/currentUserProfilePic"
                    android:layout_gravity="center"
                    android:visibility="gone"
            />

            <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/commentEditText"
                    android:imeOptions="actionDone"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:maxLength="400"
            />

            <ImageButton
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/right_chevron_gold"
                    android:scaleType="centerCrop"
                    android:background="@color/transparent"
                    android:id="@+id/sendCommentButton"
                    android:layout_gravity="center"
            />

            <View
                    android:layout_width="9dp"
                    android:layout_height="match_parent"
                    android:background="@color/backgroundgrey2"
            />

        </LinearLayout>

        <!--
        <com.appodeal.ads.BannerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/appodealBannerView"
                android:visibility="gone"
        />
        -->

    </LinearLayout>


</android.support.v7.widget.CardView>