<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lessDarkGrey"
>
    <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/profilePic"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
    />

    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userName"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toEndOf="@+id/profilePic"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="5dp"/>

    <TextView
            android:text="@string/level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView17"
            android:textColor="@color/grey"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toEndOf="@+id/profilePic"
            app:layout_constraintTop_toBottomOf="@id/userName"
    />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userLevel"
            android:textColor="@color/offWhite"
            app:layout_constraintStart_toEndOf="@id/textView17"
            app:layout_constraintTop_toBottomOf="@id/userName"
    />

    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timeStampView"
            android:textColor="@color/grey"
            android:layout_marginEnd="5dp"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@+id/userName"/>

    <TextView
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/bonusView"
            android:textSize="18sp"
            android:textColor="@color/offWhite"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/textView17"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"
    />

    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/infoRecyclerView"
            app:layout_constraintTop_toBottomOf="@id/bonusView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/lessDarkGrey"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="5dp"
            android:paddingBottom="5dp"
    />

    <TextView
            android:text=""
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/publicDescription"
            android:textColor="@color/offWhite"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toBottomOf="@+id/infoRecyclerView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/repsCountTextView"
    />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:id="@+id/repsCountTextView"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginTop="17dp"
            app:layout_constraintEnd_toStartOf="@+id/repsImageWhite"
            app:layout_constraintTop_toBottomOf="@+id/infoRecyclerView"
            android:visibility="visible"
    />

    <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            app:srcCompat="@drawable/flex_arm_white"
            android:id="@+id/repsImageWhite"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/infoRecyclerView"
            app:layout_constraintEnd_toEndOf="parent"
    />

    <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            app:srcCompat="@drawable/flex_arm_gold"
            android:id="@+id/repsImageGold"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/infoRecyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
    />

    <com.wang.avi.AVLoadingIndicatorView
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:indicatorName="BallClipRotateMultipleIndicator"
            android:id="@+id/loadingReppedView"
            app:indicatorColor="@color/liftrGold2"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/infoRecyclerView"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/repsCountTextView"
    />

    <TextView
            android:text="@string/viewAllComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/goToAllCommentsView"
            android:visibility="visible"
            android:textColor="@color/offerGrey"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="1.0" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/publicDescription"/>

    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/commentsRecyclerView"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/goToAllCommentsView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"/>

    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/commentEditText"
            app:layout_constraintTop_toBottomOf="@id/commentsRecyclerView"
            android:imeOptions="actionDone"
            android:maxLength="400"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toStartOf="@+id/sendCommentButton" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="1.0" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
    />

    <ImageButton
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:id="@+id/sendCommentButton"
            app:srcCompat="@drawable/right_chevron_white"
            android:scaleType="centerCrop"
            android:background="@color/lessDarkGrey"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="12dp"
            app:layout_constraintTop_toTopOf="@+id/commentEditText" android:layout_marginTop="12dp"
    />

</android.support.constraint.ConstraintLayout>