<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/darkGrey"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginBottom="3dp"
>
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/view1"
            android:background="@color/liftrGold2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
    />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/exerciseNameView"
            android:text="DudeBro"
            android:layout_marginStart="10dp"
            android:textColor="@color/grey"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view1"
    />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/maxView"
            android:textSize="15sp"
            android:visibility="gone"
            android:layout_marginStart="3dp"
            android:textColor="@color/offWhite"
            app:layout_constraintTop_toBottomOf="view1"
            app:layout_constraintStart_toEndOf="@id/exerciseNameView"
    />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dateTimeView"
            android:text="3/10/18"
            android:layout_weight="0.1"
            android:textColor="@color/grey"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="7dp"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
    />

</android.support.constraint.ConstraintLayout>