<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context="com.liftdom.template_housing.public_programs.PublicTemplatesFrag"
             android:background="@color/lessDarkGrey"
>
    <com.wang.avi.AVLoadingIndicatorView
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:indicatorName="BallClipRotateMultipleIndicator"
            android:id="@+id/loadingView2"
            android:layout_marginTop="110dp"
            app:indicatorColor="@color/liftrGold2"
            android:layout_gravity="center"
    />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/noProgramsFoundView"
            android:text="@string/noProgramsFound"
            android:textSize="20sp"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginTop="100dp"
    />

    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_view_saved_templates"
            android:layout_marginTop="10dp"
    >

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
