<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
              tools:context="com.liftdom.workout_assistor.RestDayFrag"
              android:orientation="vertical"
              android:layout_marginTop="10dp"
              android:paddingBottom="100dp"
              android:background="@color/lessDarkGrey"
>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
        >

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/healUpString"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:layout_marginBottom="20dp"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:id="@+id/textView16"
            />

            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    app:cardElevation="3dp"
                    app:cardCornerRadius="1dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
            >

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                >
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/publicComment"
                            android:gravity="start"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:background="@color/backgroundgrey1"
                            android:paddingStart="3dp"
                            android:paddingEnd="5dp"
                            android:visibility="gone"
                            android:id="@+id/textView15"/>

                    <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/publicComment"
                            android:background="@color/backgroundgrey2"
                            android:hint="@string/publicCommentHint"
                            android:paddingTop="5dp"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:paddingBottom="10dp"
                            android:textSize="17sp"
                            android:textColor="@color/offWhite"
                            android:maxLength="300"
                            android:textColorHint="@color/grey"
                    />

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="3dp"
                    app:cardCornerRadius="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
            >
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                >
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/privateJournal"
                            android:gravity="start"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:background="@color/backgroundgrey1"
                            android:paddingStart="3dp"
                            android:paddingEnd="5dp"
                            android:visibility="gone"
                    />

                    <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/privateJournal"
                            android:background="@color/backgroundgrey2"
                            android:hint="@string/privateJournalHint"
                            android:paddingTop="5dp"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:paddingBottom="10dp"
                            android:textSize="17sp"
                            android:textColor="@color/offWhite"
                            android:maxLength="600"
                            android:textColorHint="@color/grey"
                    />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    app:cardElevation="7dp"
            >
                <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/restDayComplete"
                        android:background="@color/confirmgreen"
                        android:layout_gravity="bottom"
                        android:text="@string/completeRestDay"
                        android:textColor="@color/white"
                        android:textSize="26sp"
                />

            </android.support.v7.widget.CardView>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:background="@color/black"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginTop="5dp"
            />

            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    app:cardElevation="5dp"
                    android:layout_marginTop="15dp"
                    android:id="@+id/workoutInsteadHolder"
            >
                    <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/workoutInsteadButton"
                            android:background="@color/black"
                            android:text="@string/doAWorkoutOnRestDay"
                            android:minHeight="0dp"
                            android:minWidth="0dp"
                            android:textColor="@color/liftrGold1"
                            android:textSize="20sp"
                            android:textAllCaps="false"
                            android:padding="5dp"
                    />

            </android.support.v7.widget.CardView>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/loadingHolder"
                    android:visibility="gone"
            >
                <com.wang.avi.AVLoadingIndicatorView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:indicatorName="BallClipRotateMultipleIndicator"
                        android:id="@+id/loadingView"
                        app:indicatorColor="@color/liftrGold2"
                        android:layout_gravity="center"
                />

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pleaseWaitReal"
                        android:textSize="18sp"
                        android:textColor="@color/backgroundgrey1"
                        android:gravity="center"
                />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
