<io.github.dreierf.materialintroscreen.parallax.ParallaxLinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/transparent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context="com.liftdom.workout_programs.PPL_Reddit.PPLRedditIntroFrag1">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/PPLRedditTitleView2"
            android:text="@string/PPLRedditTitleText2"
            android:textSize="28sp"
            android:gravity="center"
            android:textColor="@color/liftrGold1"
            android:background="@color/black"
            />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/PPLRedditTitleView1"
            android:text="@string/PPLRedditTitleText1"
            android:textSize="31sp"
            android:gravity="center"
            android:textColor="@color/liftrGold1"
            android:background="@color/black"
            android:layout_marginBottom="20dp"
            />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/PPLRedditDescription"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:gravity="center"
            android:lineSpacingExtra="3dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="15dp"
            app:layout_parallaxFactor="0.7"
            />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/PPLRedditDescription2"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
        />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/metallicadpa"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:gravity="end"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                />

    </LinearLayout>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/PPLRedditDescription3"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="@color/darkGrey"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textSize="15sp"
            android:visibility="gone"
            />


</io.github.dreierf.materialintroscreen.parallax.ParallaxLinearLayout>
