<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  tools:context="com.liftdom.user_profile.HistoryRepsWeightFrag"
                  android:orientation="horizontal"
                  android:weightSum="1"
                  android:background="#FFFFFF"
                  android:id="@+id/main_layout"
              android:gravity="start"
    >

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/elipses"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:id="@+id/reps"
    />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" x "
            android:textSize="18sp"
            android:textColor="@color/black"
    />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/elipses"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:id="@+id/weight"
    />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pounds"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:id="@+id/pounds"
    />



</LinearLayout>
