<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/lessDarkGrey"
        android:orientation="vertical"
        tools:context="com.liftdom.workout_assistor.AssistorSavedFrag"
        android:gravity="center_horizontal"
>



    <com.wang.avi.AVLoadingIndicatorView
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:indicatorName="BallClipRotateMultipleIndicator"
            android:id="@+id/loadingView"
            android:layout_marginTop="100dp"
            app:indicatorColor="@color/liftrGold2"
            android:layout_gravity="center_horizontal"
    />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loadingText"
            android:text="@string/pleaseWait"
            android:gravity="center"
            android:textColor="@color/grey"
    />

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mainLinearLayout"
                android:orientation="vertical"
                android:visibility="gone"
        >

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/dontLeavePage"
                    android:text="@string/dontLeavePage"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/white"
            />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/workoutFinished"
                    android:textSize="40sp"
                    android:id="@+id/finishedTextView"
                    android:textColor="@color/black"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="10dp"
            />

            <com.appodeal.ads.BannerView
                    android:id="@+id/appodealBannerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
            />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/resultsLL"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginBottom="20dp"
                    android:visibility="gone"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/streakTextView"
                        android:textColor="@color/darkerGrey"
                        android:textSize="20sp"
                        android:text="Completion streak extended to 12 days!"
                />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/powerLevelIncreaseTextView"
                        android:textColor="@color/darkerGrey"
                        android:textSize="20sp"
                        android:text="Power Level increased from 200 to 250!"
                />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
            >
                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/liftrGold2"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                >
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/powerLevel"
                            android:textColor="@color/midGrey"
                            android:textSize="22sp"
                            android:id="@+id/textView14"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/powerLevelTextView"
                            android:textSize="30sp"
                            android:text="0"
                            android:textColor="@color/black"
                    />

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                >

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/powerXp"
                            android:textColor="@color/midGrey"
                            android:textSize="22sp"
                    />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="22sp"
                            android:text="("
                    />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:id="@+id/currentPowerXpTextView"
                            android:textSize="22sp"
                            android:text=""
                            android:textColor="@color/black"
                    />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="22sp"
                            android:text="/"
                    />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/goalPowerXpTextView"
                            android:textSize="22sp"
                            android:text="300"
                            android:textColor="@color/black"
                    />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="22sp"
                            android:text=")"
                    />

                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/liftrGold2"
                        android:layout_marginEnd="50dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="5dp"
                />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/totalXpGainedLL"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                >
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/midGrey"
                            android:textSize="18sp"
                            android:text="@string/xpGained"
                    />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/xpGainedOverallView"
                            android:text="100"
                            android:textSize="22sp"
                            android:textColor="@color/confirmgreen"

                    />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/midGrey"
                            android:textSize="18sp"
                            android:text="@string/xp"
                            android:layout_marginStart="3dp"
                    />

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/xpFromWorkoutLL"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                >
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/midGrey"
                            android:textSize="18sp"
                            android:text="@string/xpFromWorkout"
                    />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/xpFromWorkoutView"
                            android:text="55"
                            android:textSize="22sp"
                            android:textColor="@color/confirmgreen"

                    />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/midGrey"
                            android:textSize="18sp"
                            android:text="@string/xp"
                            android:layout_marginStart="3dp"
                    />

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/streakMultiplierLL"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                >
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/midGrey"
                            android:textSize="18sp"
                            android:text="@string/completionMultiplier"
                    />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/completionMultiplierView"
                            android:text="1.4"
                            android:textSize="22sp"
                            android:textColor="@color/confirmgreen"
                    />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/midGrey"
                            android:textSize="20sp"
                            android:text="@string/x"
                            android:layout_marginStart="3dp"
                    />

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/dailyStreakLL"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                >
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/midGrey"
                            android:textSize="18sp"
                            android:text="@string/completionStreak"
                    />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/completionStreakView"
                            android:text="12"
                            android:textSize="22sp"
                            android:textColor="@color/confirmgreen"
                    />

                    <!-- Green if above 0 -->

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/daysView"
                            android:textColor="@color/midGrey"
                            android:textSize="18sp"
                            android:text="@string/days2"
                            android:layout_marginStart="3dp"
                    />

                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/liftrGold2"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                />

            </LinearLayout>

                <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/goBackHome"
                        android:text="@string/goHome"
                        android:background="@color/black"
                        android:textColor="@color/liftrGold1"
                        android:textSize="28sp"
                        android:padding="4dp"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="200dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                />

        </LinearLayout>

    </ScrollView>



</LinearLayout>

