<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:id="@+id/holderView"
              android:background="@color/backgroundgrey1"
              tools:context="com.liftdom.workout_assistor.RepsWeightWAFrag">
    <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:id="@+id/topView"
            android:background="@color/liftrGold1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
    />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
    >
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
        >
            <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/three_dot_menu"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="3dp"
                    android:id="@+id/extraOptionsButton"
                    android:tint="@color/offerGrey"
            />

        </LinearLayout>


        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2"
                android:gravity="center"
        >
            <EditText
                    android:id="@+id/reps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/reps"
                    android:inputType="number"
                    android:textColor="@color/offWhite"
                    android:textColorHint="@color/offWhite"
                    android:textSize="18sp"
                    android:imeOptions="actionDone"
                    android:maxLength="2"
            />


            <TextView
                    android:id="@+id/at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/at"
                    android:textColor="@color/offWhite"
                    android:textSize="14sp"
            />

            <EditText
                    android:id="@+id/weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/weight"
                    android:inputType="number"
                    android:textColor="@color/offWhite"
                    android:textColorHint="@color/offWhite"
                    android:textSize="18sp"
                    android:imeOptions="actionDone"
                    android:maxLength="3"
            />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/unit"
                    android:text="@string/pounds"
                    android:textColor="@color/offWhite"
                    android:textSize="14sp"
                    android:layout_marginEnd="5dp"
            />

            <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_crop_square_black_24dp2"
                    android:id="@+id/unCheckedImage"
                    android:visibility="gone"
            />

            <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/check_square"
                    android:id="@+id/checkedImage"
                    android:visibility="gone"
            />

            <com.wang.avi.AVLoadingIndicatorView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:indicatorName="BallClipRotateMultipleIndicator"
                    android:id="@+id/loadingView"
                    app:indicatorColor="@color/liftrGold2"
                    android:visibility="gone"
            />


        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="end"
        >
            <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/destroyFrag1"
                    android:src="@drawable/close_button_light_grey"
                    android:scaleType="centerCrop"
                    android:padding="2dp"
                    android:background="@color/transparent"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:tint="@color/offerGrey"
            />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
