<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:background="@color/grey"
             tools:context="com.liftdom.user_profile.PastDateRepsWeightFrag">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:text="@string/elipses"
            android:id="@+id/repsWeightTextView"
    />

</LinearLayout>
