<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="com.liftdom.template_housing.TemplateMenuFrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/gymbackground1"
                android:scaleType="centerCrop"
        />

    <LinearLayout
            android:id="@+id/templateMenuFrag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
    >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/templateMenuContainer"
        >

            <LinearLayout
                    android:id="@+id/button_my_templates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/black"
                    android:gravity="end|center_vertical"
                    android:paddingStart="40dp"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        android:text="@string/saved_templates"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:id="@+id/text_my_templates"
                />

                <ImageView
                        android:layout_width="47dp"
                        android:layout_height="47dp"
                        android:src="@drawable/simple_right_arrow_small"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                />
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/button_new_template"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/black"
                    android:gravity="end|center_vertical"
                    android:paddingStart="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="start"
                    android:paddingEnd="10dp"
            >

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        android:text="@string/new_template"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:id="@+id/text_new_template"
                        android:paddingEnd="5dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                />

                <ImageView
                        android:id="@+id/new_template_image"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/simple_down_arrow_small"
                />


            </LinearLayout>



        </LinearLayout>

        <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:id="@+id/createTemplateLinearLayout"
                    android:background="@color/transDarkGrey"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
            >
                <Button
                        android:id="@+id/button_premade_templates"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/note_plus_gold"
                        android:textAllCaps="false"
                        android:text="@string/premade_templates"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        style="?android:attr/borderlessButtonStyle"

                />

                <Button
                        android:id="@+id/button_from_scratch"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/note_plus_gold"
                        android:textAllCaps="false"
                        android:text="@string/fromScratch1"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        style="?android:attr/borderlessButtonStyle"

                />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
        >
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/quoteBody"
                    android:text="Test text"
                    android:textColor="@color/white"
                    android:background="@color/transBlack1"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="40dp"
                    android:padding="10dp"
                    android:gravity="center"
                    android:textSize="18sp"
            />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/quoteAuthor"
                    android:background="@color/transBlack1"
                    android:textColor="@color/liftrGold1"
                    android:text="Example name"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:padding="10dp"
                    android:layout_gravity="end"
                    android:textSize="16sp"
            />

        </LinearLayout>


    </LinearLayout>


</FrameLayout>