<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
              android:orientation="vertical"
             android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@color/backgroundgrey2"
              tools:context="com.liftdom.user_profile.single_user_profile.SelfFeedFrag">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/noPostsView"
            android:gravity="center"
            android:text="@string/noPosts"
            android:textSize="24sp"
            android:visibility="gone"
    />

    <com.wang.avi.AVLoadingIndicatorView
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:indicatorName="BallClipRotateMultipleIndicator"
            android:id="@+id/loadingView"
            app:indicatorColor="@color/liftrGold2"
            android:layout_gravity="center"
    />

    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_view"
            android:background="@color/backgroundgrey2"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
