<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="com.liftdom.template_housing.TemplateMenuFrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/backgroundgrey2"
        android:paddingBottom="90dp"

>
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:paddingBottom="30dp"
        >
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
            />

                <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/fromScratch"
                        android:layout_margin="10dp"
                        android:background="@color/confirmgreenDark"
                        android:text="@string/newTemplateFromScratch"
                        android:textColor="@color/white"
                        android:textSize="26sp"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:paddingBottom="7dp"
                        android:paddingTop="5dp"
                />

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"
                        android:layout_marginEnd="40dp"
                        android:layout_marginStart="40dp"
                />

                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/savedTemplates"
                        android:layout_margin="10dp"
                        android:background="@color/darkerGrey"
                        android:text="@string/saved_templates"
                        android:textColor="@color/offWhite"
                        android:textAllCaps="false"
                        android:textSize="24sp"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="7dp"
                        android:drawableEnd="@drawable/simple_right_arrow_verysmall"
                />

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"
                        android:layout_marginEnd="40dp"
                        android:layout_marginStart="40dp"
                />

                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/userMadeTemplates"
                        android:layout_margin="10dp"
                        android:background="@color/darkerGrey"
                        android:text="@string/userMadeTemplates"
                        android:textColor="@color/offWhite"
                        android:textAllCaps="false"
                        android:textSize="24sp"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="7dp"
                        android:drawableEnd="@drawable/simple_right_arrow_verysmall"
                />


                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/premadeTemplates"
                        android:layout_margin="10dp"
                        android:background="@color/darkerGrey"
                        android:text="@string/premade_templates"
                        android:textColor="@color/offWhite"
                        android:textAllCaps="false"
                        android:textSize="24sp"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="7dp"
                        android:drawableEnd="@drawable/simple_right_arrow_verysmall"
                />

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
            />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
            >
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/quoteBody"
                        android:text="Test text"
                        android:textColor="@color/white"
                        android:background="@color/darkerGrey"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="40dp"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textSize="17sp"
                />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/quoteAuthor"
                        android:background="@color/darkerGrey"
                        android:textColor="@color/liftrGold1"
                        android:text="Example name"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:padding="10dp"
                        android:layout_gravity="end"
                        android:textSize="18sp"
                        android:layout_marginBottom="10dp"
                />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>