<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="com.liftdom.template_housing.SavedTemplatesFrag"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@color/grey"
>
    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
    >
        <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/liftrGold1"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:text="@string/noSavedTemplates"
            android:layout_margin="10dp"
            android:id="@+id/noSavedTemplates"
            android:visibility="gone"
        />

        <LinearLayout
                android:id="@+id/button_new_template"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:background="@color/black"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:visibility="gone"
        >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/createTemplate"
                    android:textSize="24sp"
                    android:layout_margin="10dp"
                    android:textColor="@color/white"
            />

            <ImageView
                    android:id="@+id/new_template_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/simple_down_arrow_small"
            />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:id="@+id/createTemplateLinearLayout"
                android:background="@color/transDarkGrey"
                android:layout_marginBottom="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:visibility="gone"
        >
            <Button
                android:id="@+id/button_from_scratch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="@string/newTemplateFromScratch"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:background="@color/confirmgreen"
                android:minHeight="0dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
            />

            <Button
                    android:id="@+id/button_premade_templates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/simple_right_arrow_verysmall"
                    android:textAllCaps="false"
                    android:text="@string/premade_templates"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:background="@color/darkerGrey"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:minHeight="0dp"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="-50dp"
                    android:paddingEnd="10dp"
            />

            <Button
                    android:id="@+id/userMadeTemplates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/simple_right_arrow_verysmall"
                    android:textAllCaps="false"
                    android:text="@string/userMadeTemplates"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:background="@color/darkerGrey"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:minHeight="0dp"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="-50dp"
                    android:paddingEnd="10dp"
            />

        </LinearLayout>

        <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:indicatorName="BallClipRotateMultipleIndicator"
                android:id="@+id/loadingView2"
                android:layout_marginTop="110dp"
                app:indicatorColor="@color/liftrGold2"
                android:layout_gravity="center"
        />

        <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_view_saved_templates"
                android:layout_marginBottom="60dp"
        >

        </android.support.v7.widget.RecyclerView>

</LinearLayout>
</FrameLayout>