<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@color/offerGrey"
             tools:context="com.liftdom.liftdom.main_social_feed.utils.PostExNameSSFrag">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start"
    >
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_arrow_upward_gold_24dp"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/exerciseName"
                android:text="@string/hello_blank_fragment"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:padding="3dp"
                android:gravity="center"
        />

    </LinearLayout>


</FrameLayout>
