<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:background="@color/white"
              tools:context="com.liftdom.liftdom.chat.ChatSpecific.ChatSpecificFrag">

    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_view"
            android:layout_marginTop="10dp"
            android:background="@color/offWhite"
            android:layout_marginBottom="150dp"
    >

    </android.support.v7.widget.RecyclerView>

    <!-- TODO: fix this layout problem. Need to get the LL to stay sticky on the bottom -->

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="70dp"
            android:background="@color/white"
            android:id="@+id/linearLayout1"
            android:layout_alignParentBottom="true"
    >
        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/newMessageView"
                android:layout_weight="2"
                android:hint="@string/sendMessage"
                android:textColor="@color/black"
                android:textSize="17sp"
        />

            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sendMessageView"
                    android:src="@drawable/ic_send_black_24dp"
                    android:background="@color/transparent"
                    android:layout_gravity="center"
                    android:contentDescription="Send"
            />

    </LinearLayout>

</RelativeLayout>
