<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="@color/offerGrey"
              tools:context="com.liftdom.workout_assistor.WorkoutAssistorFrag">

    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/scrollViewWA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    >

        <LinearLayout
                android:id="@+id/resultsLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
        >

            <com.appodeal.ads.BannerView
                    android:id="@+id/appodealBannerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
            />

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/currentTemplateView"
                    android:text="@string/elipses"
                    android:textSize="35sp"
                    android:background="@color/liftrGold1"
                    android:textColor="@color/black"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:layout_marginTop="5dp"
                    android:textAllCaps="false"
                    android:gravity="center"
            />

            <!-- TODO: workout timer. can have extra options button for stopwatch or timer -->

            <com.wang.avi.AVLoadingIndicatorView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:indicatorName="BallClipRotateMultipleIndicator"
                    android:id="@+id/loadingView"
                    android:layout_marginTop="200dp"
                    app:indicatorColor="@color/liftrGold2"
                    android:layout_gravity="center"
            />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/exInfoHolder"
                    android:orientation="vertical"
            >

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>


