<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.liftdom.knowledge_center.KnowledgeCenterHolderActivity"

>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
    >
        <Button
                android:layout_width="170dp"
                android:layout_height="75dp"
                android:text="@string/articles"
                android:textSize="20sp"
                android:layout_marginEnd="10dp"
                android:id="@+id/articlesButton"
                android:background="@color/black"
                android:textColor="@color/liftrGold1"
        />

        <Button
                android:layout_width="170dp"
                android:layout_height="75dp"
                android:text="@string/exercises"
                android:textSize="20sp"
                android:id="@+id/exercisesButton"
                android:background="@color/black"
                android:textColor="@color/liftrGold1"
        />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
    >
        <Button
                android:layout_width="170dp"
                android:layout_height="75dp"
                android:text="@string/disciplines"
                android:textSize="20sp"
                android:layout_marginEnd="10dp"
                android:id="@+id/disciplinesButton"
                android:background="@color/black"
                android:textColor="@color/liftrGold1"
        />

        <Button
                android:layout_width="170dp"
                android:layout_height="75dp"
                android:text="@string/hallOfFame"
                android:textSize="20sp"
                android:id="@+id/hallOfFameButton"
                android:background="@color/black"
                android:textColor="@color/liftrGold1"
        />

    </LinearLayout>


        <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/liftrGold1"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
        />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/knowledgeOfTheDay"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:gravity="center"

        />

        <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/liftrGold1"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:layout_marginStart="50dp"
        />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/knowledgeOfTheDayHolder"
    >
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:text="@string/longLatin"
                android:padding="@dimen/activity_horizontal_margin" />

    </LinearLayout>


</LinearLayout>




