<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.liftdom.workout_assistor.AssistorSavedFrag"
        android:gravity="center"
>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/workoutFinished"
            android:textSize="50dp"
            android:id="@+id/templateSaved"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginBottom="50dp"
    />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/resultsLL"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginBottom="20dp"
    >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/streakTextView"
                android:textColor="@color/darkgrey"
                android:textSize="20sp"
                android:text="Completion streak extended to 12 days!"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/powerLevelIncreaseTextView"
                android:textColor="@color/darkgrey"
                android:textSize="20sp"
                android:text="Power Level increased from 200 to 250!"
        />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/templateSaved"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center"
    >
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/goBackHome"
                android:text="@string/goHome"
                android:background="@color/confirmgreen"
                android:textColor="@color/white"
                android:layout_marginEnd="20dp"
                android:textSize="28sp"
                android:padding="4dp"
                android:minHeight="0dp"
                android:minWidth="0dp"
        />

    </LinearLayout>

</LinearLayout>

