<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              tools:context="com.liftdom.template_housing.ExNameSupersetFrag"
              android:orientation="horizontal"
              android:id="@+id/repsWeightContainer"
              android:layout_marginStart="30dp"
              android:layout_marginEnd="30dp"
>

    <ImageView
            android:layout_width="26dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_arrow_upward_gold_24dp"
            android:background="@color/backgroundgrey1"
    />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hello_blank_fragment"
            android:textSize="22sp"
            android:id="@+id/exerciseName"
            android:textColor="@color/white"
            android:background="@color/backgroundgrey1"
            android:gravity="center"
            android:paddingStart="-20dp"
    />

</LinearLayout>