<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.liftdom.workout_assistor.WorkoutFinishedFrag"
              android:gravity="center"
              android:orientation="vertical"
>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/doneForTheDay"
            android:textSize="35sp"
            android:textColor="@color/black"
            android:layout_margin="20dp"
            android:gravity="center"
    />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reviseWorkout"
            android:background="@color/black"
            android:textColor="@color/liftrGold2"
            android:textSize="20sp"
            android:padding="10dp"
            android:id="@+id/reviseWorkout"
            android:layout_margin="10dp"
    />

</LinearLayout>