    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/myChosenTemplateMainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.liftdom.template_housing.SelectedTemplateFrag"
        android:orientation="vertical"
        android:background="@color/backgroundgrey1"
    >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end"
                android:background="@color/offWhite"
                android:layout_marginEnd="3dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="7dp"
        >
            <TextView
                    android:id="@+id/selectedTemplateTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/elipses"
                    android:textSize="30sp"
                    android:background="@color/liftrGold1"
                    android:textColor="@color/black"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:paddingStart="20dp"
            />

            <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/edit_pen_small"
                    android:background="@color/liftrGold1"
                    android:paddingEnd="10dp"
                    android:id="@+id/editPenSmall"
            />

        </LinearLayout>


        <ScrollView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backgroundgrey1"
        >

            <LinearLayout
                    android:id="@+id/myChosenTemplateSecondaryContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/backgroundgrey1"
                    android:layout_marginBottom="60dp"
            >

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/offWhite"
                        android:layout_marginEnd="15dp"
                        android:layout_marginStart="15dp"
                >
                    <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/makeCurrentTemplate"
                            android:textColor="@color/black"
                            android:id="@+id/activeTemplateCheckbox"
                            android:textSize="18sp"
                            android:layout_marginTop="10dp"
                    />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/authorNameView"
                            android:text="Originally authored by: "
                            android:textColor="@color/darkerGrey"
                            android:layout_marginStart="10dp"
                    />

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/description"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                    />

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/descriptionView"
                            android:background="@color/grey"
                            android:text="@string/elipses"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:padding="5dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                    />

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/choicesBar"
                            android:orientation="horizontal"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="10dp"
                    >
                        <Button
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:id="@+id/editThisTemplate"
                                android:text="@string/edit"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:background="@color/black"
                                android:layout_weight="1"
                                android:layout_marginEnd="5dp"
                        />

                        <Button
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:id="@+id/shareThisTemplate"
                                android:textSize="18sp"
                                android:textColor="@color/white"
                                android:background="@color/black"
                                android:text="@string/share"
                                android:layout_weight="1"
                                android:layout_marginEnd="5dp"
                                android:visibility="gone"
                        />

                        <Button
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:id="@+id/deleteThisTemplate"
                                android:text="@string/delete"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:background="@color/black"
                                android:layout_weight="1"
                        />

                    </LinearLayout>

                    <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/saveTemplateButton"
                            android:text="@string/saveTemplate"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:background="@color/confirmgreen"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:minHeight="0dp"
                            android:minWidth="0dp"
                            android:textAllCaps="false"
                            android:padding="2dp"
                            android:visibility="gone"
                    />

                    <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/publishButton"
                            android:text="@string/publishTemplate"
                            android:textColor="@color/liftrGold1"
                            android:textSize="18sp"
                            android:background="@color/darkerGrey"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:minHeight="0dp"
                            android:minWidth="0dp"
                            android:textAllCaps="false"
                            android:padding="2dp"
                    />

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/liftrGold1"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginStart="5dp"
                    />

            </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/grey"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="100dp"
                >
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/templateListedView"
                            android:orientation="vertical"
                    >

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </ScrollView>

</LinearLayout>
