<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             tools:context="com.liftdom.knowledge_center.DisciplinesDetailFrag">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
        >
            <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/liftrGold1"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
            />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/disciplineTitle"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:text="Title"
            />

            <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/liftrGold1"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginStart="50dp"
            />

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/disciplineImage"
            />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/disciplineText"
                    android:textSize="18sp"
                    android:text="@string/longLatin"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_margin="30dp"
                    android:lineSpacingExtra="5sp"
            />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
