<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="fill_parent"
              android:orientation="vertical"
              android:background="@color/grey"
              android:gravity="center"
             tools:context="com.liftdom.template_housing.PublicTemplateChooserFrag">

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/publicTemplatesButton"
            android:background="@color/black"
            android:text="@string/publicTemplates"
            android:textSize="22sp"
            android:textColor="@color/liftrGold1"
            android:padding="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:layout_marginBottom="40dp"
            android:textAllCaps="false"
    />

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/myPublicTemplatesButton"
            android:background="@color/black"
            android:text="@string/myPublicTemplates"
            android:textSize="22sp"
            android:textColor="@color/liftrGold1"
            android:padding="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:textAllCaps="false"
    />

</LinearLayout>
