<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
              android:orientation="vertical"
             tools:context="com.liftdom.liftdom.utils.SimpleExNameSSFrag">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/backgroundgrey1"
            android:layout_marginEnd="20dp"

    >
        <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:background="@color/backgroundgrey1"
                android:src="@drawable/ic_arrow_upward_gold_24dp"
                android:scaleType="centerCrop"
                android:layout_marginStart="10dp"
        />

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Exercise Name"
                android:id="@+id/exNameView"
                android:background="@color/backgroundgrey1"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:layout_marginEnd="10dp"
                android:paddingStart="10dp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:gravity="start"
                android:textAllCaps="false"
        />

    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/setSchemeHolder"
    >

    </LinearLayout>

</LinearLayout>
