<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
              android:background="@color/backgroundgrey1"
              tools:context="com.liftdom.liftdom.chat.ChatSpecific.ChatSpecificFrag">

    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_view"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:background="@color/backgroundgrey1"
            android:layout_above="@+id/sendMessageLL"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:backgroundTint="@color/backgroundgrey1"
    >

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/backgroundgrey2"
            android:id="@+id/sendMessageLL"
            android:layout_alignParentBottom="true"
    >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/backgroundgrey2"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
        >
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/newMessageView"
                    android:layout_weight="2"
                    android:hint="@string/sendMessage"
                    android:textColor="@color/offWhite"
                    android:textSize="17sp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/backgroundgrey2"
                    android:paddingStart="15dp"
                    android:paddingBottom="10dp"
                    android:maxLength="600"
                    android:inputType="textCapSentences"
            />

            <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/sendMessageView"
                    android:src="@drawable/ic_send_black_24dp"
                    android:background="@color/transparent"
                    android:layout_gravity="center"
                    android:contentDescription="Send"
                    android:layout_marginEnd="10dp"
                    android:paddingEnd="10dp"
            />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
