<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@color/lessDarkGrey"
              android:orientation="vertical"
              tools:context="com.liftdom.template_housing.PremadeTemplatesFrag">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
        >
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/premadePrograms"
                    android:textColor="@color/liftrGold1"
                    android:textSize="26sp"
                    android:gravity="center"
                    android:layout_marginTop="15dp"
                    android:id="@+id/titleView"
                    android:background="@color/darkGrey"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:visibility="gone"
            />

            <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
            >
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/liftrGold1"
                        android:text="@string/bodybuildingPrograms"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:paddingStart="40dp"
                        android:paddingEnd="5dp"
                />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    app:cardElevation="5dp"
                    android:layout_marginTop="5dp"
            >
                <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/comingSoon"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:background="@color/black"
                        android:textAllCaps="false"
                        android:gravity="start"
                        android:paddingStart="20dp"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                />

            </android.support.v7.widget.CardView>





            <!-- Strength -->
            <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
            >
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/liftrGold1"
                        android:text="@string/strengthPrograms"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:paddingStart="40dp"
                        android:paddingEnd="5dp"
                />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    app:cardElevation="5dp"
                    android:layout_marginTop="5dp"
            >
                <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/smolov"
                        android:id="@+id/smolovButton"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:background="@color/black"
                        android:textAllCaps="false"
                        android:gravity="start"
                        android:paddingStart="20dp"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    app:cardElevation="5dp"
                    android:layout_marginTop="10dp"
            >
                <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/wendler531forBeginners"
                        android:id="@+id/W531fBButton"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:background="@color/black"
                        android:textAllCaps="false"
                        android:gravity="start"
                        android:paddingStart="20dp"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                />

            </android.support.v7.widget.CardView>



            <!-- Hybrid/Other Programs -->
            <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
            >
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/liftrGold1"
                        android:text="@string/otherPrograms"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:paddingStart="40dp"
                        android:paddingEnd="5dp"
                />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    app:cardElevation="5dp"
                    android:layout_marginTop="5dp"
            >
                <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/comingSoon"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:background="@color/black"
                        android:textAllCaps="false"
                        android:gravity="start"
                        android:paddingStart="20dp"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                />

            </android.support.v7.widget.CardView>


        </LinearLayout>

    </ScrollView>

</LinearLayout>