<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              tools:context="com.liftdom.user_profile.calendar_stuff.HistoryCalendarTab">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
        >
            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/calendarView"
                    app:mcv_headerTextAppearance="@style/CustomDayTextAppearance"
                    app:mcv_selectionColor="@color/liftrGold1"
                    app:mcv_weekDayTextAppearance="@style/CustomDayTextAppearance2"
                    android:layout_marginBottom="300dp"
            >

            </com.prolificinteractive.materialcalendarview.MaterialCalendarView>


        </LinearLayout>


    </ScrollView>

</LinearLayout>