<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="7dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="0dp"
        tools:context="com.liftdom.liftdom.main_social_feed.CompletedWorkoutPostFrag"
>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
    >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/postInfoHolder"
        >
            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/usertest"
                    android:layout_margin="15dp"
                    android:id="@+id/profilePic"
            />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
            >
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/userName"
                        android:text="Username"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textAllCaps="false"
                        android:background="@color/transparent"
                        android:gravity="start"
                />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/userLevel"
                        android:textSize="16sp"
                        android:textColor="@color/backgroundgrey1"
                />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/timeStampView"
                        android:textSize="14sp"
                        android:textColor="@color/backgroundgrey1"
                        android:layout_gravity="end"
                        android:layout_marginTop="-10dp"
                        android:layout_marginEnd="15dp"
                />

            </LinearLayout>

        </LinearLayout>

        <!--
        <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/liftrGold1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="-5dp"
                android:layout_marginBottom="10dp"

        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

        />
        -->

        <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/liftrGold1"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="-5dp"
                android:layout_marginBottom="15dp"
        />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/exContentsHolder"
                android:orientation="vertical"
                android:background="@color/offWhite"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
        >

        </LinearLayout>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/publicComment"
                android:text="@string/shorterLatin"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"

        />

    </LinearLayout>



</android.support.v7.widget.CardView>