<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             tools:context="com.liftdom.user_profile.HistoryPrivateJournalFrag"
             android:background="#EDEDED"
>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/privateJournalView"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
    />

</FrameLayout>