<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
              android:orientation="vertical"
             tools:context="com.liftdom.workout_assistor.WorkoutAssistorFrag">


    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >

        <LinearLayout
                android:id="@+id/resultsLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
        >
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/elipses"
                    android:textSize="35sp"
                    android:layout_gravity="end"
                    android:background="@color/liftrGold1"
                    android:textColor="@color/black"
                    android:paddingEnd="30dp"
                    android:paddingStart="15dp"
                    android:layout_marginStart="70dp"
                    android:id="@+id/currentTemplateView"
            />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/eachExerciseFragHolder"
                    android:orientation="vertical"
            >

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/journalAndSave"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:visibility="gone"
            >
                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:hint="Private Workout Journal"
                        android:id="@+id/privateJournal"
                        android:imeOptions="actionDone"
                />

                <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/save"
                        android:textSize="24sp"
                        android:background="@color/confirmgreen"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="75dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:id="@+id/saveButton"
                />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>


