<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:background="@color/backgroundgrey1"
             tools:context="com.liftdom.charts_stats_tools.tools.CalorieCalcFrag">


    <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/liftrGold1"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
    />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/calorieChart"
            android:textColor="@color/liftrGold1"
            android:textSize="24sp"
            android:padding="5dp"
            android:gravity="center"
    />

    <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/liftrGold1"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"
    />

    <com.github.mikephil.charting.charts.BarChart
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/calorieCalcChart"
    >

    </com.github.mikephil.charting.charts.BarChart>

    <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:background="@color/confirmgreen"
            android:text="@string/reloadChart"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:id="@+id/calReloadButton"
    />

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
    >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/age"
                android:textColor="@color/offWhite"
                android:textSize="20sp"
        />

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:id="@+id/ageEditText"
                android:inputType="number"
                android:imeOptions="actionDone"
                android:maxLength="2"
                android:textColor="@color/white"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sex"
                android:textColor="@color/offWhite"
                android:textSize="20sp"
        />

        <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
        >
            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="M"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/maleRadioButton"
                    android:textColor="@color/grey"
            />

            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="F"
                    android:id="@+id/femaleRadioButton"
                    android:textColor="@color/grey"
            />
        </RadioGroup>



    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
    >
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
        >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/height"
                    android:textColor="@color/offWhite"
                    android:textSize="20sp"
            />

            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/heightCm"
                    android:inputType="number"
                    android:imeOptions="actionDone"
                    android:visibility="gone"
                    android:maxLength="3"
                    android:textColor="@color/white"
            />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cm"
                    android:textColor="@color/grey"
                    android:textSize="18sp"
                    android:id="@+id/cmTextView"
                    android:visibility="gone"
            />

            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/heightFeet"
                    android:inputType="number"
                    android:imeOptions="actionDone"
                    android:maxLength="1"
                    android:textColor="@color/white"
            />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/feet"
                    android:textColor="@color/grey"
                    android:textSize="18sp"
                    android:id="@+id/feetTextView"
            />

            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/heightInches"
                    android:inputType="number"
                    android:imeOptions="actionDone"
                    android:maxLength="2"
                    android:textColor="@color/white"
            />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/inches"
                    android:textColor="@color/grey"
                    android:textSize="18sp"
                    android:id="@+id/inchesTextView"
            />

        </LinearLayout>


        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="15dp"
        >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/weightColon"
                    android:textColor="@color/offWhite"
                    android:textSize="20sp"

            />

            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:id="@+id/weightEditText"
                    android:imeOptions="actionDone"
                    android:maxLength="3"
                    android:textColor="@color/white"
            />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pounds"
                    android:textColor="@color/grey"
                    android:textSize="16sp"
                    android:id="@+id/weightUnit"
            />

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="50dp"
    >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activityLevel"
                android:textColor="@color/offWhite"
                android:textSize="20sp"
        />

        <!-- TODO: this will be judged by how many days a week they have active-->
        <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/activityLevelSpinner"
        >

        </Spinner>

    </LinearLayout>


</LinearLayout>
