<io.github.dreierf.materialintroscreen.parallax.ParallaxLinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context="com.liftdom.liftdom.intro.IntroFrag2GDPR">


    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gdprConsentTitle"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:gravity="center"
            app:layout_parallaxFactor="0.7"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="130dp"
            />

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/darkGrey"
                    android:gravity="center"
                    android:text="@string/GDPRConsentText1"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/appodealLink"
                    android:textSize="15sp"
                    android:textColor="@color/darkGrey"
                    android:gravity="center"
                    android:text="@string/appodealLink"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/darkGrey"
                    android:gravity="center"
                    android:text="@string/GDPRConsentText2"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="15dp"
                    />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:text="@string/userConsentQuestion"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >

                    <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginStart="10dp"
                            >

                        <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:id="@+id/yesRadioButton"
                                android:textSize="15sp"
                                android:textColor="@color/grey"
                                android:buttonTint="@color/liftrGold1"
                                android:layout_weight=".50"
                                />

                        <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:id="@+id/justVibrateRadioButton"
                                android:textSize="15sp"
                                android:textColor="@color/grey"
                                android:buttonTint="@color/liftrGold1"
                                android:layout_weight=".50"
                                />

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                    <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/yesButton"
                            android:textSize="15sp"
                            android:textColor="@color/white"
                            android:layout_marginEnd="50dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/yesAgree"
                            android:background="@color/confirmGreen"
                            android:textAllCaps="false"
                            />

                    <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/noButton"
                            android:textSize="13sp"
                            android:layout_marginEnd="100dp"
                            android:layout_marginStart="50dp"
                            android:layout_marginTop="20dp"
                            android:text="@string/noThanks"
                            android:background="@color/transparent"
                            android:textAllCaps="false"
                            />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</io.github.dreierf.materialintroscreen.parallax.ParallaxLinearLayout>