<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             tools:context="com.liftdom.liftdom.forum.ForumMainFrag">



    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/comingSoonView"
            android:text="Forum under construction, so for now check out some fellow lifters!"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginBottom="40dp"
    />





</LinearLayout>
