<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/darkerGrey"
        android:id="@+id/templateListItemLinear"
        android:paddingStart="100dp"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="1dp"
>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/templateName"
            android:textColor="@color/white"
            android:text="@string/dummyFailed"
            android:textSize="26sp"
            android:paddingEnd="20dp"
            android:layout_gravity="center_vertical"
            android:paddingTop="3dp"
            android:paddingBottom="5dp"
    />


    <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/simple_right_arrow_small"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_gravity="center_vertical"

    />


</LinearLayout>
