<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="@color/offWhite"
              android:id="@+id/holderView"
             tools:context="com.liftdom.workout_assistor.RepsWeightSSWAFrag">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
    >
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
        >
            <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/three_dot_menu"
                    android:layout_marginTop="10dp"
                    android:id="@+id/extraOptionsButton"
                    android:layout_marginStart="10dp"
            />
        </LinearLayout>


        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2"
                android:gravity="center"
        >
            <EditText
                    android:id="@+id/reps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/reps"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="16sp"
                    android:imeOptions="actionDone"
                    android:maxLength="2"
            />

            <TextView
                    android:id="@+id/at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/at"
                    android:textColor="@color/black"
                    android:textSize="14sp"
            />

            <EditText
                    android:id="@+id/weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/weight"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="16sp"
                    android:imeOptions="actionDone"
                    android:maxLength="3"
            />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/unit"
                    android:text="@string/pounds"
                    android:textColor="@color/black"
                    android:textSize="14sp"
            />

            <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox"
                    android:layout_marginStart="20dp"
            />
        </LinearLayout>


        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="end"
        >
            <ImageButton
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:id="@+id/destroyFrag1"
                    android:src="@drawable/close_button_light_grey"
                    android:scaleType="centerCrop"
                    android:padding="2dp"
                    android:background="@color/transparent"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"

            />
        </LinearLayout>

    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:id="@+id/bottomView"
            android:background="@color/liftrGold1"
            android:visibility="gone"
    />

</LinearLayout>
