<agency.tango.materialintroscreen.parallax.ParallaxLinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/transparent"
        android:gravity="center"
             tools:context="com.liftdom.workout_programs.FiveThreeOne.W531fBIntroFrag2">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/oneRepMaxForThisEx"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
    />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
    >
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/maxWeightEditText"
                android:inputType="number"
                android:maxLength="3"
                android:textSize="16sp"
                android:hint="@string/elipses"
                android:textColor="@color/black"
                android:imeOptions="actionDone"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/unitsView"
                android:text="@string/pounds"
                android:textSize="16sp"
                android:textColor="@color/darkGrey"
        />

    </LinearLayout>


</agency.tango.materialintroscreen.parallax.ParallaxLinearLayout>