<io.github.dreierf.materialintroscreen.parallax.ParallaxLinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context="com.liftdom.liftdom.intro.IntroFrag2">


    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:text="@string/userConsentTitle"
            android:textColor="@color/black"
            android:textSize="26sp"
            app:layout_parallaxFactor="0.7" />

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/darkGrey"
                    android:gravity="center"
                    android:text="@string/userConsentText1"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/appodealLink"
                    android:textSize="15sp"
                    android:textColor="@color/darkGrey"
                    android:gravity="center"
                    android:text="@string/appodealLink"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/darkGrey"
                    android:gravity="center"
                    android:text="@string/userConsentText2"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="15dp"
                    />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:text="@string/userConsentQuestion"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    />

            <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="100dp"
                    android:gravity="center"
                    >
                <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/yesRadioButton"
                        android:text="@string/yes"
                        android:textSize="16sp"
                        android:textColor="@color/darkerGrey"
                        />

                <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/noRadioButton"
                        android:text="@string/no"
                        android:textSize="16sp"
                        android:textColor="@color/darkerGrey"
                        />

            </RadioGroup>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</io.github.dreierf.materialintroscreen.parallax.ParallaxLinearLayout>