<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userNameView"
    />

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
    >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/powerLevel"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/powerLevelView"
        />

    </LinearLayout>

    <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/profilePicView"
    />

    <com.wang.avi.AVLoadingIndicatorView
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:indicatorName="BallClipRotateMultipleIndicator"
            android:id="@+id/loadingView"
            app:indicatorColor="@color/liftrGold2"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:visibility="gone"
    />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/followUserButton"
            android:text="@string/followUser"
            android:padding="3dp"
            android:background="@color/confirmgreen"
            android:textColor="@color/white"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:visibility="gone"
            android:textSize="12sp"
    />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/unFollowUserButton"
            android:text="@string/unfollowUser"
            android:padding="3dp"
            android:background="@color/black"
            android:textColor="@color/white"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:visibility="gone"
            android:textSize="12sp"
    />

</LinearLayout>