<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="0dp"
        android:background="@color/backgroundgrey1"
>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/parentLL"
            android:orientation="vertical"
            android:background="@color/backgroundgrey1"
    >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/savedTemplateHeader"
                android:orientation="horizontal"
                android:background="@color/darkGrey"
                android:paddingTop="10dp"
        >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/templateName"
                    android:text="TemplateName"
                    android:textSize="20sp"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/white"
                    android:layout_weight="2"
            />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/timeStampView"
                    android:text="3/11/17"
                    android:layout_weight="0"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/white"
            />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/backgroundgrey1"
        >
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/daysView"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/grey"
            />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="start"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:visibility="gone"
                    android:id="@+id/authorLL"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/offerGrey"
                        android:text="@string/author"
                        android:layout_marginEnd="3dp"
                />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/authorName"
                        android:textColor="@color/grey"
                />

            </LinearLayout>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/descriptionView"
                    android:background="@color/backgroundgrey2"
                    android:text="@string/elipses"
                    android:padding="5dp"
                    android:textColor="@color/offWhite"
                    android:textSize="16sp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"

            />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>