<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/lessDarkGrey"
>

    <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:id="@+id/exNameView1"
            android:background="@color/liftrGold3"
            android:layout_marginStart="40dp"
            android:visibility="gone"
    />

    <View
            android:layout_width="20dp"
            android:layout_height="1dp"
            android:id="@+id/exNameView2"
            android:background="@color/liftrGold3"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
    />

    <View
            android:layout_width="1dp"
            android:layout_height="11dp"
            android:id="@+id/exNameView3"
            android:background="@color/liftrGold3"
            android:layout_gravity="bottom"
            android:visibility="gone"
    />

    <View
            android:layout_width="10dp"
            android:layout_height="1dp"
            android:id="@+id/exNameView4"
            android:background="@color/liftrGold3"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
    />

    <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/exNameTextView"
            android:textSize="16sp"
            android:textColor="@color/liftrGold1"
            android:gravity="center"
            android:layout_marginStart="3dp"
            android:visibility="gone"
    />

    <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:id="@+id/setSchemeView1"
            android:background="@color/liftrGold3"
            android:visibility="gone"
    />

    <View
            android:layout_width="20dp"
            android:layout_height="1dp"
            android:id="@+id/setSchemeView2"
            android:background="@color/liftrGold3"
            android:visibility="gone"
            android:layout_gravity="center_vertical"
    />

    <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/setSchemeTextView"
            android:textSize="15sp"
            android:textColor="@color/offWhite"
            android:visibility="gone"
            android:layout_marginStart="3dp"
    />

</LinearLayout>